<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mk.autosecure.ui.activity.settings.SimActivateActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll"
        app:navigationIcon="@drawable/ic_back"
        app:theme="@style/ToolbarStyle">

        <TextView
            android:id="@+id/tv_toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/setup"
            android:textColor="@color/colorToolbarTitle"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ll_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_small"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:showDividers="beginning|end"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_marginEnd="@dimen/dp_60"
            android:gravity="center"
            android:text="@string/activate_the_sim_card_of_the_camera"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_20" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginStart="@dimen/dp_38"
            android:layout_marginTop="@dimen/dp_48"
            android:layout_marginEnd="@dimen/dp_38"
            android:background="@color/colorBackgroundWhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_102"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_camera_fourg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:text="@string/camera_s_n"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_camera_sn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:textColor="@color/colorBaseFleet"
                android:textSize="@dimen/sp_16"
                tools:text="2B12BKKX" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_21"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginEnd="@dimen/dp_21"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/ll_tips">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_circle_background"
            android:backgroundTint="@color/colorDescription"
            android:backgroundTintMode="multiply"
            android:src="@drawable/icon_export_warning"
            android:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:text="@string/activate_camera_warning"
            android:textColor="@color/colorNaviText"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_activate"
        style="@style/BorderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_70"
        android:text="@string/forget_password_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
