<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_color"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll"
        app:navigationIcon="@drawable/ic_back"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/tv_toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorToolbarTitle"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="BMW" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ll_event_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <include
            android:id="@+id/include_event_play"
            layout="@layout/include_event_play" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:background="@color/opaque"
        app:layout_constraintTop_toBottomOf="@id/ll_event_play">

        <com.mk.autosecure.ui.view.FixedAspectRatioFrameLayout
            android:id="@+id/media_window"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:farfl_xratio="16dp"
            app:farfl_yratio="9dp">

            <android.opengl.GLSurfaceView
                android:id="@+id/gl_live"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:id="@+id/rl_control_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/colorControlPanel"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/ib_stopPlay"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_13"
                    android:background="@drawable/bg_stop_play_selector"
                    android:visibility="invisible" />

                <LinearLayout
                    android:id="@+id/ll_videoProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_7"
                    android:layout_marginEnd="@dimen/dp_11"
                    android:layout_toStartOf="@+id/ib_projection"
                    android:layout_toEndOf="@+id/ib_stopPlay"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_5">

                        <TextView
                            android:id="@+id/tv_playProgress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/sp_12"
                            tools:text="0:00" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/thick_stick"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/tv_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/sp_12"
                            tools:text="0:32" />
                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/sb_video"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_5" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/ib_fullScreen"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:background="@drawable/bg_full_screen_selector" />

                <ImageButton
                    android:id="@+id/ib_projection"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_toStartOf="@id/ib_fullScreen"
                    android:background="@drawable/bg_panorama_selector" />
            </RelativeLayout>

        </com.mk.autosecure.ui.view.FixedAspectRatioFrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/ib_startPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_start_play_selector"
            android:visibility="visible" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_media">

        <include
            android:id="@+id/include_map_view"
            layout="@layout/layout_map_view" />
    </LinearLayout>



    <LinearLayout
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <include
            android:id="@+id/include_export_fleet"
            layout="@layout/layout_export_fleet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>