<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.mk.autosecure.ui.activity.settings.DirectTestActivity">

    <include layout="@layout/default_toolbar" />

    <ViewAnimator
        android:id="@+id/va_direct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp">

        <include layout="@layout/layout_connect_camera" />

        <include layout="@layout/layout_power_tips" />

        <include layout="@layout/layout_power_cable" />

        <include layout="@layout/layout_choose_type" />

        <include layout="@layout/layout_virtual_ignition" />

        <include layout="@layout/layout_test_finish" />

        <include layout="@layout/layout_start_direct" />

        <include layout="@layout/layout_direct_duration" />

        <include layout="@layout/layout_direct_check" />

    </ViewAnimator>

</RelativeLayout>
