<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundWhite"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        app:layout_scrollFlags="scroll"
        app:navigationIcon="@drawable/ic_back"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/settings"
            android:textColor="@color/colorToolbarTitle"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <ViewAnimator
            android:id="@+id/va_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/include_setting_horn" />

            <include layout="@layout/include_setting_fleet" />
        </ViewAnimator>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>