<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundBlue"
    android:divider="@drawable/divider_small"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context="com.mk.autosecure.ui.activity.settings.GeoFenceActivity">

    <include
        android:id="@+id/default_toolbar"
        layout="@layout/default_toolbar" />

    <LinearLayout
        android:id="@+id/ll_draft_box"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_88"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_34"
            android:src="@drawable/icon_draft_box" />

        <TextView
            style="@style/SettingItemPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_26"
            android:layout_weight="1"
            android:text="@string/draft_box" />

        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:src="@drawable/btn_settings_list_next" />
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_12">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_fencing"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
