<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundWhite"
    android:orientation="vertical"
    tools:context="com.mk.autosecure.ui.activity.settings.SenseActivity">

    <include
        layout="@layout/default_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_marginStart="@dimen/sp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/divider_small"
            android:dividerPadding="8dp"
            android:orientation="vertical"
            android:showDividers="middle">

            <TextView
                android:id="@+id/tv_impact"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:text="@string/detection_decide"
                android:textColor="#99A0A9"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/rg_detection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bg_white"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">

                <RadioButton
                    android:id="@+id/rb_power_cable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:paddingBottom="25dp"
                    android:text="@string/power_cable" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_39"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="-25dp"
                    android:text="@string/power_cable_des"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rb_camera_sensors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:paddingBottom="25dp"
                    android:text="@string/camera_sensors" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_39"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="-25dp"
                    android:text="@string/camera_sensors_des"
                    android:textSize="12sp" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/ll_testing_connection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_18"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/recommended_by"
                    android:textColor="#9CA3AC"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_3"
                    android:gravity="center"
                    android:text="@string/testing_connection"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_72"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp_28"
                    android:src="@drawable/icon_detection_warning" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:text="@string/detection_warning"
                    android:textColor="#99A0A9"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_28"
                android:layout_marginStart="@dimen/dp_28"
                android:layout_marginTop="@dimen/dp_12"
                android:text="@string/detection_warning_1"
                android:textColor="#99A0A9"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_28"
                android:layout_marginStart="@dimen/dp_28"
                android:layout_marginTop="@dimen/dp_14"
                android:text="@string/detection_warning_2"
                android:textColor="#99A0A9"
                android:textSize="14sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
