<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_color"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        app:layout_scrollFlags="scroll"
        app:navigationIcon="@drawable/ic_back"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:id="@+id/iv_curStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="4dp" />

        <TextView
            android:id="@+id/tv_toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorToolbarTitle"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="BMW" />

    </androidx.appcompat.widget.Toolbar>

    <include
        android:id="@+id/include_fleet_live"
        layout="@layout/include_fleet_live" />

    <RelativeLayout
        android:id="@+id/rl_video"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/opaque">

        <com.mk.autosecure.ui.view.FixedAspectRatioFrameLayout
            android:id="@+id/media_window"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:farfl_xratio="16dp"
            app:farfl_yratio="9dp">

            <android.opengl.GLSurfaceView
                android:id="@+id/gl_live"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.mk.autosecure.ui.view.FixedAspectRatioFrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_liveStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="gone" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/ib_startPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_start_play_selector"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_offline_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/remote_offline_tips"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_videoSrc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_videosrc"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="24dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_videoSrc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp" />

            <TextView
                android:id="@+id/tv_videoSrc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/live_remote"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_control_landscape"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignBottom="@id/media_window"
            android:background="@color/colorControlPanel"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/ib_stopPlay_land"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="24dp"
                android:background="@drawable/bg_stop_play_selector"
                android:padding="8dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_bps_land"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/ib_stopPlay_land"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/rl_videoProgress"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/ib_projection_land"
                android:layout_toEndOf="@+id/ib_stopPlay_land">

                <SeekBar
                    android:id="@+id/sb_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/sb_video"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/tv_playProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        tools:text="0:00" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/thick_stick"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        tools:text="0:32" />

                </LinearLayout>
            </RelativeLayout>

            <ImageButton
                android:id="@+id/ib_fullScreen_land"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_narrow_screen_selector"
                android:padding="8dp" />

            <ImageButton
                android:id="@+id/ib_projection_land"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@id/ib_fullScreen_land"
                android:background="@drawable/bg_panorama_selector"
                android:padding="8dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_control_portrait"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_alignBottom="@id/media_window"
            android:background="@color/colorVideoControl"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/ib_stopPlay_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="24dp"
                android:background="@drawable/bg_stop_play_selector"
                android:padding="8dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_bps_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/ib_stopPlay_port"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/ib_fullScreen_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_full_screen_selector"
                android:padding="8dp" />

            <ImageButton
                android:id="@+id/ib_projection_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@id/ib_fullScreen_port"
                android:background="@drawable/bg_panorama_selector"
                android:padding="8dp" />

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:paddingTop="@dimen/dp_10">
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp" />
    </LinearLayout>


</LinearLayout>