<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_color"
    android:orientation="vertical">

    <include layout="@layout/default_toolbar" />

    <ScrollView
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:background="@drawable/border_bg_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_current_camera"
                style="@style/SettingItemPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_21"
                tools:text="On Secure360 App" />

            <EditText
                android:id="@+id/feedback_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_25"
                android:layout_marginTop="@dimen/dp_18"
                android:layout_marginEnd="@dimen/dp_25"
                android:layout_marginBottom="@dimen/dp_18"
                android:background="@drawable/border_color_bg_main"
                android:gravity="top"
                android:hint="@string/feedback_hint"
                android:inputType="textMultiLine"
                android:minLines="8"
                android:padding="@dimen/dp_10" />

            <LinearLayout
                android:id="@+id/ll_email_fleet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    style="@style/SettingItemGrayBig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="@string/email" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_25"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_25"
                    android:layout_marginBottom="@dimen/dp_17"
                    android:background="@drawable/border_color_bg_main">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/feedback_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:paddingStart="@dimen/dp_10"
                        android:paddingEnd="@dimen/dp_10" />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginStart="@dimen/dp_32"
                    android:layout_marginEnd="@dimen/dp_32"
                    android:layout_marginBottom="@dimen/dp_18"
                    android:background="@color/colorBackgroundWhite" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cameras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_marginEnd="@dimen/dp_32"
                android:layout_marginBottom="@dimen/dp_18"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/on_which_camera"
                    android:textColor="@color/colorNaviText"
                    android:textSize="@dimen/sp_14" />

                <RadioGroup
                    android:id="@+id/rg_cameras"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/colorBackgroundWhite" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/cb_camera_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_38"
                android:enabled="false"
                android:paddingStart="@dimen/dp_3"
                android:text="@string/feedback_send_camera_log"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_not_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_69"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginEnd="@dimen/dp_25"
                android:layout_marginBottom="@dimen/dp_m_8"
                android:text="@string/camera_log_tips"
                android:textColor="@color/colorNaviText"
                android:textSize="@dimen/sp_14"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/cb_app_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_38"
                android:layout_marginTop="@dimen/dp_18"
                android:layout_marginBottom="@dimen/dp_18"
                android:checked="true"
                android:paddingStart="@dimen/dp_3"
                android:text="@string/feedback_send_log" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_send"
        style="@style/BorderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_57"
        android:text="@string/feedback_button"
        app:layout_constraintBottom_toBottomOf="parent" />

</LinearLayout>