<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_color"
    android:divider="@drawable/divider_small"
    android:orientation="vertical"
    android:showDividers="middle">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:theme="@style/ToolbarStyle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll"
        app:navigationIcon="@drawable/ic_back">

        <TextView
            android:id="@+id/tv_toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:maxEms="9"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/tcvn01"
            android:textColor="@color/colorToolbarTitle"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/ll_tcvn01"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_weight="1"
        android:visibility="visible">

        <!--        layout TCVN01-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bg_white"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_3"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">


                <TextView
                    android:id="@+id/txt_sn"
                    style="@style/PrimaryNormalText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/sn_cmrgsht"
                    android:textAlignment="gravity"
                    android:textSize="@dimen/sp_18" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_3"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/supplier_cmrgsht" />

                <TextView
                    android:id="@+id/txt_sup"
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/supplier_cmrgsht"
                    android:textAlignment="gravity"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_3"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/type_cmrgsht" />

                <TextView
                    android:id="@+id/txt_type"
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/type_cmrgsht"
                    android:textAlignment="gravity"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_3"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/plate_number" />

                <TextView
                    android:id="@+id/txt_plateNum"
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/license_plates"
                    android:textAlignment="gravity"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_3"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/method_speed" />

                <TextView
                    android:id="@+id/txt_method_speed"
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/method_speed"
                    android:textAlignment="gravity"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_3"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/pulse_cfg" />

                <TextView
                    android:id="@+id/txt_pulse_cfg"
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/pulse_cfg"
                    android:textAlignment="gravity"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_3"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/speed_limit" />

                <TextView
                    android:id="@+id/txt_spd_limit"
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/supplier_cmrgsht"
                    android:textAlignment="gravity"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_3"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/date_modified" />

                <TextView
                    android:id="@+id/txt_last_modified"
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/date_modified"
                    android:textAlignment="gravity"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_3"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <TextView
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/last_of_update" />

                <TextView
                    android:id="@+id/txt_last_update"
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/last_of_update"
                    android:textAlignment="gravity"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_3"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <TextView
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/signal_status_mobile" />

                <TextView
                    android:id="@+id/txt_sig_stt"
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/signal_status_mobile"
                    android:textAlignment="gravity"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_3"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <TextView
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/gps_status" />

                <TextView
                    android:id="@+id/txt_gps_stt"
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/gps_status"
                    android:textAlignment="gravity"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_3"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/memory_status" />

                <TextView
                    android:id="@+id/txt_mem_stt"
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/memory_status"
                    android:textAlignment="gravity"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_3"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/memory_capacity" />

                <TextView
                    android:id="@+id/txt_total_mem"
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/memory_capacity"
                    android:textAlignment="gravity"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_3"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/current_driver" />

                <TextView
                    android:id="@+id/txt_cur_driver"
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/current_driver"
                    android:textAlignment="gravity"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_3"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <TextView
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/continuous_driving_time" />

                <TextView
                    android:id="@+id/txt_cont_drv_time"
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/continuous_driving_time"
                    android:textAlignment="gravity"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_3"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <TextView
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/gps_info" />

                <TextView
                    android:id="@+id/txt_gps_info"
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/gps_info"
                    android:textAlignment="gravity"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_3"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <TextView
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/speed" />

                <TextView
                    android:id="@+id/txt_speed"
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/speed"
                    android:textAlignment="gravity"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_3"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/time" />

                <TextView
                    android:id="@+id/txt_time"
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textAlignment="gravity"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_3"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <TextView
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/stop_time_config" />

                <TextView
                    android:id="@+id/txt_stop_time_cfg"
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/stop_time_config"
                    android:textAlignment="gravity"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/ll_tcvn02"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_weight="1"
        android:visibility="gone">

        <!--        layout TCVN02-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgroundBlue"
            android:divider="@drawable/divider_small"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_3"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/driver_name"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_drv_name"
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/driver_name"
                    android:textAlignment="gravity" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_3"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/driver_license"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_license_id"
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/driver_license"
                    android:textAlignment="gravity" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_3"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/start_time"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_start_time"
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/start_time"
                    android:textAlignment="gravity" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_3"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/start_gps"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_start_gps"
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/start_gps"
                    android:textAlignment="gravity" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_3"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/finish_time"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_finish_time"
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/finish_time"
                    android:textAlignment="gravity" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_3"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/finish_gps"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_finish_gps"
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/finish_gps"
                    android:textAlignment="gravity" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <!--    layout TCVN03-->
    <LinearLayout
        android:id="@+id/ll_tcvn03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:background="@color/colorBackgroundBlue"
        android:divider="@drawable/divider_small"
        android:orientation="vertical"
        android:showDividers="middle"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_3"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                style="@style/SettingItemPrimary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/time"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_prk_time"
                style="@style/SettingItemPrimary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/time"
                android:textAlignment="gravity" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_3"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                style="@style/SettingItemPrimary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/gps_info"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_gps"
                style="@style/SettingItemPrimary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/gps_info"
                android:textAlignment="gravity" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_3"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                style="@style/SettingItemPrimary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/time_stop"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_time_stop"
                style="@style/SettingItemPrimary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/time_stop"
                android:textAlignment="gravity" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tcvn04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:background="@color/colorBackgroundBlue"
        android:divider="@drawable/divider_small"
        android:orientation="vertical"
        android:showDividers="middle"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_3"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                style="@style/SettingItemPrimary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/current_time"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_cur_time"
                style="@style/SettingItemPrimary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/current_time"
                android:textAlignment="gravity" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_3"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                style="@style/SettingItemPrimary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/gps_info"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_gps_04"
                style="@style/SettingItemPrimary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/gps_info"
                android:textAlignment="gravity" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_3"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                style="@style/SettingItemPrimary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/speed"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_speed_04"
                style="@style/SettingItemPrimary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/speed"
                android:textAlignment="gravity" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tcvn05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:background="@color/colorBackgroundBlue"
        android:divider="@drawable/divider_small"
        android:orientation="vertical"
        android:showDividers="middle"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_3"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                style="@style/SettingItemPrimary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/time"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_spd_time_record"
                style="@style/SettingItemPrimary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/time"
                android:textAlignment="gravity" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_3"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                style="@style/SettingItemPrimary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/speed"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_speed_list"
                style="@style/SettingItemPrimary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/speed"
                android:textAlignment="gravity" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tcvn_driver_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/SettingItemPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/driver_name"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_driver_name"
                style="@style/SettingItemPrimary"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:background="@drawable/border_ed"
                android:gravity="right|center_vertical"
                android:hint="@string/driver_name"
                android:textAlignment="gravity" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/SettingItemPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/license_plates"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_driver_license_no"
                style="@style/SettingItemPrimary"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:background="@drawable/border_ed"
                android:gravity="right|center_vertical"
                android:hint="@string/license_plates"
                android:textAlignment="gravity" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/SettingItemPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/plate_number"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_plate_number"
                style="@style/SettingItemPrimary"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:background="@drawable/border_ed"
                android:gravity="right|center_vertical"
                android:hint="@string/plate_number"
                android:textAlignment="gravity" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_save_driver_info"
            style="@style/BorderButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_30"
            android:text="@string/username_menu_save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/ll_result_driver"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/driver_name"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_driver_name"
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/driver_name"
                    android:textAlignment="gravity" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/license_plates"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_driver_license"
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/license_plates"
                    android:textAlignment="gravity" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/plate_number"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_plate_no"
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/plate_number"
                    android:textAlignment="gravity" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tcvn_setting_cfg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_3"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/SettingItemPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/last_of_update"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_lasted_modify"
                style="@style/SettingItemPrimary"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:background="@drawable/border_ed"
                android:gravity="right|center_vertical"
                android:hint="yyyy/mm/dd"
                android:textAlignment="gravity" />

            <Button
                android:id="@+id/btn_save_setting_cfg"
                style="@style/BorderButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_30"
                android:text="@string/username_menu_save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tcvn_inout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_3"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/SettingItemPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/input_param"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_in"
                style="@style/SettingItemPrimary"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:background="@drawable/border_ed"
                android:gravity="right|center_vertical"
                android:textAlignment="gravity" />

            <Button
                android:id="@+id/btn_in"
                style="@style/BorderButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_30"
                android:text="@string/log_in"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/SettingItemPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/input_param"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_out"
                style="@style/SettingItemPrimary"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:background="@drawable/border_ed"
                android:gravity="right|center_vertical"
                android:textAlignment="gravity" />

            <Button
                android:id="@+id/btn_out"
                style="@style/BorderButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_30"
                android:text="@string/setting_item_log_out"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_save_setting"
        style="@style/BorderButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_30"
        android:enabled="false"
        android:text="@string/username_menu_save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        android:visibility="gone" />

</LinearLayout>