<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.mk.autosecure.ui.activity.settings.NetworkTestActivity">

    <include layout="@layout/default_toolbar" />

    <include
        android:id="@+id/layout_select_camera"
        layout="@layout/layout_select_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp" />

</RelativeLayout>
