<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/divider_small"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context="com.mk.autosecure.ui.activity.settings.CameraDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        app:layout_scrollFlags="scroll"
        app:navigationIcon="@drawable/ic_back"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/tv_toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/camera_detail"
            android:textColor="@color/colorToolbarTitle"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="@drawable/item_common_background"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/SettingItemPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_26"
            android:layout_weight="1"
            android:text="@string/vehicle" />

        <TextView
            android:id="@+id/tv_plate_number"
            style="@style/SettingItemGrayBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_26"
            android:maxLines="1"
            tools:text="NY ABC234" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="@drawable/item_common_background"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/SettingItemPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_26"
            android:layout_weight="1"
            android:text="@string/serial_number_s_n" />

        <TextView
            android:id="@+id/tv_serial_number"
            style="@style/SettingItemGrayBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_26"
            android:maxLines="1"
            tools:text="2K17NKWL" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="@drawable/item_common_background"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/SettingItemPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_26"
            android:layout_weight="1"
            android:text="@string/status" />

        <TextView
            android:id="@+id/tv_camera_status"
            style="@style/SettingItemGrayBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_26"
            android:maxLines="1"
            tools:text="Driving" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="@drawable/item_common_background"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/SettingItemPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_26"
            android:layout_weight="1"
            android:text="@string/firmware" />

        <TextView
            android:id="@+id/tv_camera_firmware"
            style="@style/SettingItemGrayBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_26"
            android:maxLines="1"
            tools:text="1.7.1b8" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="@drawable/item_common_background"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/SettingItemPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_26"
            android:layout_weight="1"
            android:text="@string/data_usage" />

        <TextView
            android:id="@+id/tv_data_usage"
            style="@style/SettingItemGrayBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_26"
            android:maxLines="1"
            tools:text="1.52GB" />
    </LinearLayout>

</LinearLayout>
