<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_color">

    <include
        android:id="@+id/topbar"
        layout="@layout/default_toolbar" />

    <LinearLayout
        android:id="@+id/llContentNoti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topbar"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@drawable/bg_item_filter"
        android:orientation="vertical"
        android:padding="@dimen/dp_5">

        <LinearLayout
            android:id="@+id/llCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_5"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                style="@style/SettingItemGraySmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/category"
                android:textSize="@dimen/sp_15"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvCategory"
                style="@style/SettingItemGraySmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="@dimen/sp_15"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEventType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_5"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                style="@style/SettingItemGraySmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/eventType"
                android:textSize="@dimen/sp_15"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvEventType"
                style="@style/SettingItemGraySmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="@dimen/sp_15"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFleetName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_5"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                style="@style/SettingItemGraySmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fleetName"
                android:textSize="@dimen/sp_15"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvFleetName"
                style="@style/SettingItemGraySmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="@dimen/sp_15"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDriverName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_5"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="3">

            <TextView
                style="@style/SettingItemGraySmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/driverName"
                android:textSize="@dimen/sp_15"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvDriverName"
                style="@style/SettingItemGraySmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="@dimen/sp_15"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPlateNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_5"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="3">

            <TextView
                style="@style/SettingItemGraySmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/plateNo"
                android:textSize="@dimen/sp_15"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvPlateNo"
                style="@style/SettingItemGraySmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="@dimen/sp_15"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEventTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_5"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                style="@style/SettingItemGraySmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/eventTime"
                android:textSize="@dimen/sp_15"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvEventTime"
                style="@style/SettingItemGraySmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="@dimen/sp_15"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_5"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="3">

            <TextView
                style="@style/SettingItemGraySmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/speed"
                android:textSize="@dimen/sp_15"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvSpeed"
                style="@style/SettingItemGraySmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="@dimen/sp_15"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEventLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_5"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="3">

            <TextView
                style="@style/SettingItemGraySmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/eventLevel"
                android:textSize="@dimen/sp_15"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvEventLevel"
                style="@style/SettingItemGraySmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="@dimen/sp_15"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCameraSn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_5"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="3">

            <TextView
                style="@style/SettingItemGraySmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cameraSn"
                android:textSize="@dimen/sp_15"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvCameraSn"
                style="@style/SettingItemGraySmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="@dimen/sp_15"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAccountName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_5"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="3">

            <TextView
                style="@style/SettingItemGraySmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/accountName"
                android:textSize="@dimen/sp_15"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvAccountName"
                style="@style/SettingItemGraySmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="@dimen/sp_15"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_5"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="3">

            <TextView
                android:id="@+id/tv_note_title"
                style="@style/SettingItemGraySmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/note"
                android:textSize="@dimen/sp_15"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvNote"
                style="@style/SettingItemGraySmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="@dimen/sp_15"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llOrderId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_5"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="3">

            <TextView
                style="@style/SettingItemGraySmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/oderId"
                android:textSize="@dimen/sp_15"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvOrderId"
                style="@style/SettingItemGraySmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="@dimen/sp_15"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSubName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_5"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="3">

            <TextView
                style="@style/SettingItemGraySmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/subsName"
                android:textSize="@dimen/sp_15"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvSubName"
                style="@style/SettingItemGraySmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="@dimen/sp_15"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_5"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="3">

            <TextView
                style="@style/SettingItemGraySmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/amount"
                android:textSize="@dimen/sp_15"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvAmount"
                style="@style/SettingItemGraySmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="@dimen/sp_15"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_5"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="3">

            <TextView
                style="@style/SettingItemGraySmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/currency"
                android:textSize="@dimen/sp_15"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvCurrency"
                style="@style/SettingItemGraySmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="@dimen/sp_15"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBtnPlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                style="@style/SettingItemGraySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_weight="1"
                android:text="@string/play_clip"
                android:textSize="@dimen/sp_15"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnPlay"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/icon_play" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                style="@style/SettingItemGraySmall"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_weight="1"
                android:text="@string/imageNoti"
                android:textSize="@dimen/sp_15"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imgUrl"
                android:background="@drawable/border_bg_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMapView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                style="@style/SettingItemGraySmall"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_weight="1"
                android:text="@string/mapGps"
                android:textSize="@dimen/sp_15"
                android:visibility="visible" />

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_below="@id/topbar"
        android:id="@+id/rl_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b3344254"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>