<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bg_main_color"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/topbar"
        layout="@layout/default_toolbar" />

    <LinearLayout
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@drawable/border_bg_white"
        android:layout_below="@+id/topbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:inputType="textPassword"
                android:background="@drawable/border_ed"
                android:maxLines="1"
                android:hint="@string/current_password" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_newPwdFirst"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:background="@drawable/border_ed"
                android:inputType="textPassword"
                android:hint="@string/new_password" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_newPwdSecond"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:background="@drawable/border_ed"
                android:inputType="textPassword"
                android:hint="@string/repeat_new_password" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_horizontal"
            android:id="@+id/tv_password_rule"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/password_rule" />

        <TextView
            android:visibility="gone"
            android:id="@+id/forgot_your_password_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_cancel"
            style="@style/BorderButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_margin="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/border_ed"
            android:text="@string/cancel"
            android:textColor="@color/holo_red_dark" />

        <Button
            android:id="@+id/btn_confirm"
            style="@style/BorderButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_margin="@dimen/dp_10"
            android:layout_weight="1"
            android:text="@string/x_c_nh_n" />

    </LinearLayout>
</RelativeLayout>
