<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_color"
    android:divider="@drawable/divider_small"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context="com.mk.autosecure.ui.activity.settings.AssetDriverInfoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        app:layout_scrollFlags="scroll"
        app:navigationIcon="@drawable/ic_back"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/tv_toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/driver_detail"
            android:textColor="@color/colorToolbarTitle"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_button"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/dp_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:background="@drawable/border_bg_white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_bound_status"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_89"
                android:layout_marginTop="@dimen/dp_3"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_52"
                    android:layout_height="@dimen/dp_52"
                    android:layout_marginStart="@dimen/dp_30"
                    android:src="@drawable/icon_personnel_management" />

                <TextView
                    android:id="@+id/tv_bound_status"
                    style="@style/PrimaryNormalText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_23"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_14"
                    tools:text="Bound by NY ABC234" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"

                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_26"
                    android:layout_weight="1"
                    android:text="@string/id" />

                <TextView
                    android:id="@+id/tv_driver_id"
                    style="@style/SettingItemGrayBig"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_26"
                    android:maxLines="1"
                    tools:text="14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"

                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_26"
                    android:layout_weight="1"
                    android:text="@string/employee_id" />

                <TextView
                    android:id="@+id/tv_employee_id"
                    style="@style/SettingItemGrayBig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_26"

                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:maxLines="1"
                    tools:text="WL-BN9PZ" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"

                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_26"
                    android:layout_weight="1"
                    android:text="@string/driver_name" />

                <TextView
                    android:id="@+id/tv_driver_name"
                    style="@style/SettingItemGrayBig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_26"

                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:maxLines="1"
                    tools:text="DoanVT" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:gravity="center_vertical"

                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_26"
                    android:layout_weight="1"
                    android:text="@string/gender" />

                <TextView
                    android:id="@+id/tv_gender"
                    style="@style/SettingItemGrayBig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_26"
                    android:maxLines="1"
                    tools:text="Male" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"

                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_26"
                    android:layout_weight="1"
                    android:text="@string/phone_number" />

                <TextView
                    android:id="@+id/tv_phone_number"
                    style="@style/SettingItemGrayBig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_26"

                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:maxLines="1"
                    tools:text="36" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"

                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_26"
                    android:layout_weight="1"
                    android:text="@string/id_number" />

                <TextView
                    android:id="@+id/tv_id_number"
                    style="@style/SettingItemGrayBig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_26"

                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:maxLines="1"
                    tools:text="89861118050211172229" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"

                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_26"
                    android:layout_weight="1"
                    android:text="@string/driver_license" />

                <TextView
                    android:id="@+id/tv_driver_license"
                    style="@style/SettingItemGrayBig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_26"

                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:maxLines="1"
                    tools:text="89861118050211172229" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"

                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_26"
                    android:layout_weight="1"
                    android:text="@string/license_type" />

                <TextView
                    android:id="@+id/tv_license_type"
                    style="@style/SettingItemGrayBig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginEnd="@dimen/dp_26"
                    android:maxLines="1"
                    tools:text="89861118050211172229" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"

                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/SettingItemPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_26"
                    android:layout_weight="1"
                    android:text="@string/driving_years" />

                <TextView
                    android:id="@+id/tv_driving_year"
                    style="@style/SettingItemGrayBig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_26"

                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:maxLines="1"
                    tools:text="89861118050211172229" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBackgroundBlue"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_driver_edit"
            style="@style/BorderButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_blue_border"
            android:text="@string/edit" />

        <Button
            android:id="@+id/btn_remove"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_weight="1"
            android:background="@drawable/border_ed"
            android:text="@string/remove"
            android:textAllCaps="false"
            android:textColor="@color/colorRedWarn" />

    </LinearLayout>

</RelativeLayout>
