<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quantum_grey200"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/notice"
        android:textSize="@dimen/dp_16"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/contentAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_20"
        android:gravity="center"
        android:lines="3"
        android:text="@string/update_phone" />

    <EditText
        android:id="@+id/etPhoneNo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@drawable/border_ed"
        android:hint="@string/phone_number"
        android:paddingStart="@dimen/dp_10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_15"
        android:weightSum="2">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_weight="1"
            android:background="@drawable/border_ed"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/holo_red_light" />

        <Button
            android:id="@+id/btnUpdatePhone"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_weight="1"
            android:background="@drawable/button_blue_border"
            android:text="@string/btn_yes"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_14"
            android:visibility="visible"
            tools:ignore="SpUsage" />
    </LinearLayout>
</LinearLayout>