<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_marginBottom="30dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_tv"
    android:padding="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/err"

        android:textColor="@color/black"
        android:textSize="@dimen/size_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp" />
    <View
        android:background="#ccc"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/ok"
        android:gravity="center"
        android:text="Ok"
        android:textSize="@dimen/size_large"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</LinearLayout>