<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/installation"
            android:textColor="@color/colorToolbarTitle"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_42"
        android:layout_marginEnd="@dimen/dp_42"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <TextView
            android:id="@+id/tv_tipOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_42"
            android:gravity="center"
            android:text="@string/please_follow_the_installation_guide_to_install_the_camera_correctly"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_tipTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24"
            android:gravity="center"
            android:text="@string/and_power_on_your_vehicle"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_guide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:src="@drawable/setup_connect_camera"
        app:layout_constraintDimensionRatio="9:8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_info" />

    <TextView
        android:id="@+id/tv_installation_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dp_8"
        android:text="@string/installation_guide_for_secure360"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toTopOf="@id/btn_start_installation"
        app:layout_constraintTop_toBottomOf="@id/iv_guide" />

    <Button
        android:id="@+id/btn_start_installation"
        style="@style/BorderButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_24"
        android:text="@string/start_installation_test"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>