<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mk.autosecure.ui.fragment.MaintenanceFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/maintenance"
            android:textColor="@color/colorToolbarTitle"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_network"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/white"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginStart="@dimen/dp_24"
                    android:src="@drawable/icon_fleet_network" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_weight="1"
                    android:text="@string/network"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:src="@drawable/btn_settings_list_next" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_power_cord"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/white"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/ll_network">

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginStart="@dimen/dp_24"
                    android:src="@drawable/icon_fleet_power" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_weight="1"
                    android:text="@string/support_power_cord"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:src="@drawable/btn_settings_list_next" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_calib_camera"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_marginTop="@dimen/dp_12"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/ll_power_cord"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginStart="@dimen/dp_24"
                    android:src="@drawable/icon_calibration" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_weight="1"
                    android:text="@string/calib_the_driving_facing_camera"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:src="@drawable/btn_settings_list_next" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_adas_settings"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/ll_calib_camera"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginStart="@dimen/dp_24"
                    android:src="@drawable/icon_adascfg" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_weight="1"
                    android:text="ADAS Settings"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:src="@drawable/btn_settings_list_next" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sd_card"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_marginTop="@dimen/dp_12"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/ll_adas_settings">

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginStart="@dimen/dp_24"
                    android:src="@drawable/icon_sd_card" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_weight="1"
                    android:text="@string/sdcard"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:src="@drawable/btn_settings_list_next" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_report_issue"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_marginTop="@dimen/dp_12"
                android:background="@color/white"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/ll_sd_card">

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginStart="@dimen/dp_24"
                    android:src="@drawable/icon_fleet_report" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_weight="1"
                    android:text="@string/report_an_issue"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:src="@drawable/btn_settings_list_next" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_faq"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/ll_report_issue">

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginStart="@dimen/dp_24"
                    android:src="@drawable/icon_faq" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_weight="1"
                    android:text="@string/setting_item_faq"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:src="@drawable/btn_settings_list_next" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_about"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_marginTop="@dimen/dp_12"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/ll_faq">

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginStart="@dimen/dp_24"
                    android:src="@drawable/icon_fleet_about" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_weight="1"
                    android:text="@string/setting_item_about"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:src="@drawable/btn_settings_list_next" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_logout"
                style="@style/BorderButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_65"
                android:background="@drawable/button_red_border_gray"
                android:text="@string/setting_item_log_out"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_about" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>