<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.mk.autosecure.ui.fragment.AssetFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    tools:context="com.mk.autosecure.ui.fragment.AssetFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--        <androidx.core.widget.NestedScrollView-->
        <!--            android:id="@+id/nestedSV"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent">-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rlBtnAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:animateLayoutChanges="true"
                android:paddingBottom="@dimen/dp_10">

                <EditText
                    android:id="@+id/inputSearch"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_toStartOf="@id/btnAdd"
                    android:background="@drawable/border_ed"
                    android:gravity="center"
                    android:hint="@string/input_search"
                    android:textSize="@dimen/sp_14" />

                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="@dimen/dp_130"
                    android:layout_height="@dimen/dp_40"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:background="@drawable/button_blue_border"
                    android:drawableEnd="@drawable/ic_add"
                    android:gravity="center"
                    android:paddingStart="@dimen/dp_20"
                    android:paddingEnd="@dimen/dp_5"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13"
                    android:visibility="gone" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rlBtnAdd"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_5"
                android:background="@color/white"
                tools:listitem="@layout/item_asset_vehicles" />
        </RelativeLayout>
        <!--        </androidx.core.widget.NestedScrollView>-->
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>
