<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipChildren="false">

    <LinearLayout
        android:id="@+id/ll_camera_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/ll_camera_events"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_cameraName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:autoSizeMaxTextSize="@dimen/sp_30"
            android:autoSizeMinTextSize="@dimen/sp_20"
            android:gravity="center"
            android:textColor="@color/colorToolbarTitle"
            android:textSize="@dimen/sp_30"
            android:textStyle="bold"
            tools:text="BMW" />

        <TextView
            android:id="@+id/tv_curPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingTop="@dimen/dp_4"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp_14"
            tools:text="158MB of 3GB used" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_camera_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_camera_events"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/media_window"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_camera_name"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tv_camera_events"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20"
            tools:text="5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/events_24_hours"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_9"
            android:layout_marginEnd="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_9"
            android:src="@drawable/btn_settings_list_next"
            android:tint="@color/white" />

    </LinearLayout>

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@id/media_window"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_31"
        android:background="@drawable/home_camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="99:105"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.opengl.GLSurfaceView
            android:id="@+id/gl_view"
            android:layout_width="0dp"
            android:layout_centerHorizontal="true"
            app:layout_heightPercent="76.1%"
            app:layout_marginTopPercent="3.87%"
            app:layout_widthPercent="80.7%" />

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="0dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/lens_pic"
            app:layout_heightPercent="76.1%"
            app:layout_marginTopPercent="3.87%"
            app:layout_widthPercent="80.7%" />

        <ImageView
            android:id="@+id/iv_cameraShadow"
            android:layout_width="0dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/home_camera_inner_shadow_n"
            android:visibility="gone"
            app:layout_heightPercent="76.1%"
            app:layout_marginTopPercent="3.87%"
            app:layout_widthPercent="80.7%" />

        <ImageView
            android:id="@+id/iv_offlineShadow"
            android:layout_width="0dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_black_circle"
            android:visibility="gone"
            app:layout_heightPercent="76.1%"
            app:layout_marginTopPercent="3.87%"
            app:layout_widthPercent="80.7%" />

        <ImageView
            android:id="@+id/iv_cameraStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_24"
            android:src="@drawable/icon_offline_n" />

        <ImageView
            android:id="@+id/iv_clickGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_click"
            android:visibility="gone"
            app:layout_marginTopPercent="25%" />

    </androidx.percentlayout.widget.PercentRelativeLayout>

    <LinearLayout
        android:id="@+id/ll_camera_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/media_window">

        <ImageView
            android:id="@+id/iv_gpsStatus"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_4"
            android:src="@drawable/icon_gps_anim"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/iv_modeStatus"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_4"
            android:src="@drawable/icon_camera_driving"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/iv_rcStatus"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_4"
            android:src="@drawable/icon_remote"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/iv_obdStatus"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_4"
            android:src="@drawable/icon_obd"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/iv_batteryStatus"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_4"
            android:visibility="gone"
            tools:src="@drawable/icon_battery_1"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/iv_4gStatus"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_4"
            android:src="@drawable/icon_4g_1_n"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/iv_noSignal"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_4"
            android:src="@drawable/fourg_no_signal"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/control_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_65"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_camera_status">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/colorNaviText"
            android:textSize="@dimen/sp_14"
            android:visibility="gone"
            tools:text="May 17. 2017 12:31:15" />

        <LinearLayout
            android:id="@+id/ll_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginBottom="@dimen/dp_6"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_map" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorToolbarTitle"
                android:textSize="@dimen/sp_14"
                tools:text="1230 Grant Ave San Francisco" />

            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp_3"
                android:src="@drawable/btn_settings_list_next" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>