<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/dp_40"
    android:layout_marginEnd="@dimen/dp_40"
    android:clipChildren="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_21"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/media_window"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_cameraName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/add_camera"
            android:textColor="@color/colorToolbarTitle"
            android:textSize="@dimen/sp_30"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_slogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_6"
            android:text="@string/slogan"
            android:textColor="@color/colorNaviText"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@id/media_window"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_50"
        android:background="@drawable/home_camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="99:105"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="0dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/lens_pic"
            app:layout_heightPercent="76.1%"
            app:layout_marginTopPercent="3.87%"
            app:layout_widthPercent="80.7%" />

    </androidx.percentlayout.widget.PercentRelativeLayout>

    <ImageView
        android:id="@+id/iv_add_camera"
        android:layout_width="@dimen/dp_55"
        android:layout_height="@dimen/dp_55"
        android:layout_marginBottom="@dimen/dp_52"
        android:src="@drawable/add_camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>