<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgWhite"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        app:layout_scrollFlags="scroll"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:id="@+id/iv_curStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="4dp"
            android:src="@drawable/icon_live_view" />

        <TextView
            android:id="@+id/tv_toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/to_live"
            android:textColor="@color/colorToolbarTitle"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="BMW" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <com.mk.autosecure.ui.view.FixedAspectRatioFrameLayout
            android:id="@+id/media_window"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:farfl_xratio="16dp"
            app:farfl_yratio="9dp">

<!--            <android.opengl.GLSurfaceView-->
<!--                android:id="@+id/gl_live"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent" />-->

<!--            <android.opengl.GLSurfaceView-->
<!--                android:id="@+id/gl_thumbnail"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent" />-->

            <View
                android:id="@+id/view_shadow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/opaque"
                android:visibility="visible" />

        </com.mk.autosecure.ui.view.FixedAspectRatioFrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_liveStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="gone" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/ib_startPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_start_play_selector"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_offline_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/remote_offline_tips"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/ib_talkback"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@drawable/background_icon_talkback"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_videoSrc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_videosrc"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="24dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_videoSrc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp" />

            <TextView
                android:id="@+id/tv_videoSrc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/live_remote"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_control_landscape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn_highlight_selector" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_sd_selector" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:background="@drawable/bg_panorama_land_selector" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_narrow_screen_land_selector" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_thumbnail_landscape"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignBottom="@id/media_window"
            android:background="@color/colorControlPanel"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/ib_stopPlay_land"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="24dp"
                android:background="@drawable/bg_stop_play_selector"
                android:padding="8dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_bps_land"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/ib_stopPlay_land"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/rl_videoProgress"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/ib_projection_land"
                android:layout_toEndOf="@+id/ib_stopPlay_land">

                <SeekBar
                    android:id="@+id/sb_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/sb_video"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/tv_playProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        tools:text="0:00" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/thick_stick"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        tools:text="0:32" />

                </LinearLayout>

            </RelativeLayout>

            <ImageButton
                android:id="@+id/ib_fullScreen_land"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_narrow_screen_selector"
                android:padding="8dp" />

            <ImageButton
                android:id="@+id/ib_projection_land"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@id/ib_fullScreen_land"
                android:background="@drawable/bg_panorama_selector"
                android:padding="8dp" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_control_portrait"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/ib_stopPlay_port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:background="@drawable/bg_stop_play_selector"
            android:padding="8dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_bps_port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/ib_stopPlay_port"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/ib_fullScreen_port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_full_screen_selector"
            android:padding="8dp" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_videoStat"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:background="@color/colorBgWhite"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:text="Today\n0 videos"
            android:textColor="@color/colorDescription"
            android:textSize="12sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Today\n4 Clips" />

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorAccent" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_playTime"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_play_time"
            android:gravity="center_horizontal|center_vertical"
            android:maxLines="1"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_videoStat"
            app:layout_constraintStart_toStartOf="@+id/tv_videoStat"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:text="12:37:15" />

        <TextView
            android:id="@+id/tv_liveView"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/background_play_time"
            android:gravity="center"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:text="@string/to_live"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_70"
            android:layout_marginEnd="@dimen/dp_70"
            android:gravity="center"
            android:text="@string/please_connect_the_camera_via_wifi_to_view_videos_in_the_sd_card"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_liveView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>