<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_75"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_10"
    android:layout_marginStart="@dimen/dp_16"
    android:layout_marginEnd="@dimen/dp_16"
    android:background="@drawable/bg_item_filter"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rl_vehicle"
        android:layout_width="@dimen/dp_140"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_8">

        <TextView
            android:id="@+id/tv_plate_number"
            style="@style/PrimaryNormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="@dimen/sp_14"
            tools:text="30A-10493" />

        <ImageView
            android:id="@+id/iv_camera_status"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/tv_plate_number"
            android:layout_marginTop="@dimen/dp_2"
            android:src="@drawable/ic_parking_map" />

        <TextView
            android:id="@+id/tv_driver_name"
            style="@style/SettingItemGraySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_plate_number"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_toEndOf="@id/iv_camera_status"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textStyle="bold"
            tools:text="Driver Name" />

        <View
            android:layout_width="@dimen/dp_2"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_marginEnd="5dp"
            android:background="@drawable/background_overview"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/rl_vehicle"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="NestedWeights">

                <ImageView
                    style="@style/SettingItemGraySmall"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/icon_time" />

                <TextView
                    android:id="@+id/tv_hours"
                    style="@style/SettingItemGraySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_14"
                    tools:text="6h5m" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    style="@style/SettingItemGraySmall"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/icon_event" />

                <TextView
                    style="@style/SettingItemGraySmall"
                    android:id="@+id/tv_events"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_14"
                    tools:text="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    style="@style/SettingItemGraySmall"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/icon_distance" />

                <TextView
                    style="@style/SettingItemGraySmall"
                    android:id="@+id/tv_miles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_14"
                    tools:text="19999 km" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/llSpeedReal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/dp_1"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvStartTime"
                style="@style/SettingItemGraySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:visibility="visible"
                tools:text="2022-12-14" />

            <TextView
                android:id="@+id/tvSpeed"
                style="@style/PrimaryNormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/border_right_bottom"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                tools:text="0 km/h"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_13" />
        </RelativeLayout>

    </LinearLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_next_grey"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_call_phone"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/dp_30"
        android:src="@drawable/background_call"
        android:visibility="gone" />

</RelativeLayout>