<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/divider_small"
    android:orientation="vertical"
    android:showDividers="beginning|middle">

    <LinearLayout
        android:background="@drawable/bg_item_filter"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/SettingItemPrimary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_26"
                android:layout_weight="1"
                android:text="@string/fleet" />

            <TextView
                android:id="@+id/tv_name_fleet"
                style="@style/SettingItemGrayBig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_26"
                android:maxLines="1"
                tools:text="Front Fleet" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/SettingItemPrimary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_26"
                android:layout_weight="1"
                android:text="@string/name" />

            <TextView
                android:id="@+id/tv_userName_fleet"
                style="@style/SettingItemGrayBig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_26"
                android:maxLines="1"
                tools:text="doanvt-hn@mk.com.vn" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/SettingItemPrimary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_26"
                android:layout_weight="1"
                android:text="@string/role" />

            <TextView
                android:id="@+id/tv_role_fleet"
                style="@style/SettingItemGrayBig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_26"
                android:maxLines="1"
                tools:text="Manager" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/SettingItemPrimary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_26"
                android:layout_weight="1"
                android:text="@string/email_address" />

            <TextView
                android:id="@+id/tv_email_fleet"
                style="@style/SettingItemGrayBig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_26"
                android:maxLines="1"
                tools:text="peter.parker@frontfleet.com" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>