<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/divider_small"
    android:orientation="vertical"
    android:showDividers="middle">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_156"
        android:background="@drawable/item_common_background">

        <ImageView
            android:id="@+id/blur_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <FrameLayout
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_90"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_32"
            android:layout_marginBottom="@dimen/dp_32">


            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/setting_user" />


            <ProgressBar
                android:id="@+id/pb_avatar_upload"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

        </FrameLayout>


        <ImageButton
            android:id="@+id/btn_addPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_capture_n" />


    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_account_email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_69"
        android:background="@drawable/item_common_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_email_label"
            style="@style/SettingItemGrayBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_28"
            android:layout_marginTop="@dimen/dp_16"
            android:text="@string/email" />


        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_26"
            android:layout_marginTop="@dimen/dp_6"
            android:maxLines="1"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_16"
            tools:text="doanvt-hn@mk.com.vn" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_account_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_69"
        android:background="@drawable/item_common_background"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_28"
            android:orientation="vertical">

            <TextView
                style="@style/SettingItemGrayBig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/name" />


            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:maxLines="1"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_16"
                tools:text="DoanVT" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_account_more"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_20"
            android:src="@drawable/btn_settings_list_next" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/ll_account_change_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_69"
        android:layout_marginTop="@dimen/dp_12"
        android:background="@drawable/item_common_background"
        android:orientation="horizontal">


        <TextView
            style="@style/SettingItemGrayBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_30"
            android:text="@string/profile_account_change_password" />

        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_20"
            android:src="@drawable/btn_settings_list_next" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/logout_button"
            style="@style/BorderButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_57"
            android:background="@drawable/button_red_border_gray"
            android:text="@string/setting_item_log_out"
            android:visibility="gone"
            tools:visibility="visible" />
    </RelativeLayout>

</LinearLayout>