<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_3"
        android:background="@drawable/background_section"
        android:elevation="@dimen/dp_3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_section_date"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_31"
            android:background="@color/colorSection"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_17"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_12"
            tools:text="July 01, 2019" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:background="@drawable/item_common_background">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_20"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_miles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_14"
                    tools:text="199" />

                <TextView
                    style="@style/SettingItemGraySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/miles" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_104"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_14"
                    tools:text="6.5" />

                <TextView
                    style="@style/SettingItemGraySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hours" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_189"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_events"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_14"
                    tools:text="1" />

                <TextView
                    style="@style/SettingItemGraySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/events" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_10"
                android:src="@drawable/icon_next_grey" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>