<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_90"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_30"
        android:src="@drawable/icon_draft_box" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_fence_name"
            style="@style/SettingItemPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="16"
            android:maxLines="1"
            android:singleLine="true"
            tools:text="Zone 1" />

        <!--        <TextView-->
        <!--            android:id="@+id/tv_fence_description"-->
        <!--            style="@style/SettingItemGrayBig"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="@dimen/dp_4"-->
        <!--            tools:text="1000 Massachusetts Avenue XXX" />-->
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:src="@drawable/btn_settings_list_next" />
</LinearLayout>
