<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_5"
                android:background="@color/dark_blue" />

            <RelativeLayout
                android:layout_width="@dimen/dp_8"
                android:layout_height="@dimen/dp_8"
                android:background="@drawable/event_circle_bg" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_80"
                android:background="@color/dark_blue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_50"
            android:orientation="vertical"
            android:paddingStart="@dimen/dp_5"
            android:paddingEnd="@dimen/dp_5">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HEADWAY_MONITORING"
                android:textAllCaps="false"
                android:textSize="@dimen/dp_12" />


            <TextView
                android:id="@+id/tvEventType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng nhập"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_13" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08:00"
                android:textSize="@dimen/dp_11" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgPlay"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@drawable/icon_play" />
    </RelativeLayout>

</LinearLayout>