<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_49"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/cb_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16" />

    <TextView
        android:id="@+id/tv_plate_number"
        style="@style/SettingItemPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_weight="1"
        android:maxLines="1"
        android:singleLine="true"
        tools:text="NY345678900000000000" />

    <TextView
        android:id="@+id/tv_driver"
        style="@style/SettingItemPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_weight="1"
        android:maxLines="1"
        android:singleLine="true"
        tools:text="Tony Stark11111111111111" />
</LinearLayout>