<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_start_direct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:gravity="left"
        android:text="@string/direct_start_direct"
        android:textColor="#344254"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_start_direct"
        android:layout_margin="30dp">

        <LinearLayout
            android:id="@+id/ll_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_direct_step1_on" />

            <View
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:background="#5EB5E6" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_direct_step2_on" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textView"
            android:text="@string/direct_step_one"
            android:textColor="#344254"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ll_step"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/ll_step"
            android:text="@string/direct_step_two"
            android:textColor="#344254"
            android:textSize="18sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:background="#4EAEE3"
        android:text="@string/start"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</RelativeLayout>