<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        >
        <ImageView
            android:visibility="gone"
            android:id="@+id/share_trip"
            android:padding="@dimen/dp_3"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:src="@drawable/btn_export_n"
            android:tint="@color/colorBottomTab"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp_8"
            tools:ignore="UseAppTint" />
    </RelativeLayout>
    <!--view trip-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_main_color"
        android:gravity="center"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerViewTrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_16"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/bg_item_filter"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_vehicle"
                android:layout_width="@dimen/dp_140"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8">

                <TextView
                    android:id="@+id/tv_plate_number"
                    style="@style/PrimaryNormalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_5"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="@dimen/sp_14"
                    tools:text="30A-10493" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_plate_number"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_camera_status"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_parking_map" />

                    <TextView
                        android:id="@+id/tv_driver_name"
                        style="@style/SettingItemGraySmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_5"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textStyle="bold"
                        tools:text="Driver Name" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/dp_2"
                    android:layout_height="@dimen/dp_20"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_25"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/background_overview"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llInfoTrip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_toEndOf="@+id/rl_vehicle"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        tools:ignore="NestedWeights">

                        <ImageView
                            style="@style/SettingItemGraySmall"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/icon_time" />

                        <TextView
                            android:id="@+id/tv_hours"
                            style="@style/SettingItemGraySmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_5"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/sp_14"
                            tools:text="6h5m" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <ImageView
                            style="@style/SettingItemGraySmall"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/icon_event" />

                        <TextView
                            android:id="@+id/tv_events"
                            style="@style/SettingItemGraySmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_5"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/sp_14"
                            tools:text="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/SettingItemGraySmall"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/icon_distance" />

                        <TextView
                            android:id="@+id/tv_miles"
                            style="@style/SettingItemGraySmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_5"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/sp_14"
                            tools:text="19999 km" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/llSpeedReal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/dp_1"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvSimState"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/light_gray"
                        android:gravity="center_horizontal"
                        android:text="ACTIVATED"
                        android:textColor="@color/holo_red_light"
                        android:textSize="@dimen/sp_10"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/dp_5"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:background="@drawable/border_right_bottom"
                        android:paddingStart="@dimen/dp_10"
                        android:paddingEnd="@dimen/dp_10"
                        android:text="0km/h"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_13" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llInfoTrip"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_go_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_ed"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_5">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_detail" />

                        <TextView
                            style="@style/SettingItemPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:gravity="center"
                            android:text="@string/go_detail" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_next_blue" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_go_live"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_ed"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_5">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_live_red" />

                        <TextView
                            style="@style/SettingItemPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:gravity="center"
                            android:text="@string/go_live" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_next_blue" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>