<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_guide">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            android:visibility="invisible"
            app:layout_scrollFlags="scroll"
            app:navigationIcon="@drawable/ic_back"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/tv_export_margin"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:background="@color/colorAccent"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:text="@string/camera_information_recordStopped"
            android:textColor="@color/white"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible">

            <com.mk.autosecure.ui.view.FixedAspectRatioFrameLayout
                android:id="@+id/media_window"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:farfl_xratio="16dp"
                app:farfl_yratio="9dp">

            </com.mk.autosecure.ui.view.FixedAspectRatioFrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_below="@id/media_window"
                android:background="@color/colorPrimary"
                android:visibility="invisible">

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            android:layout_marginTop="96dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/view_export"
                android:layout_width="@dimen/dp_5"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="80dp" />

            <FrameLayout
                android:id="@+id/fl_export"
                android:layout_width="100dp"
                android:layout_height="56dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:id="@+id/iv_export_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/iv_export_tapShadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/bg_tap_shadow" />
            </FrameLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/dp_17"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_guide_tap" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/guide_export_delete"
                android:textColor="@color/white" />
        </LinearLayout>

        <include layout="@layout/include_guide_skiporgo" />

    </LinearLayout>

</RelativeLayout>
