<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trans_scan"
    android:orientation="vertical"
    android:weightSum="2"
    android:gravity="bottom">



    <RelativeLayout
        android:background="@color/trans"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="30dp"-->
<!--            android:background="@drawable/shadow_up" />-->

        <LinearLayout
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@drawable/bottom_read_nfc"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="ready"
                android:text="@string/ready"
                android:textSize="@dimen/size_large"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_scan" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/md_blue_600"
                android:indeterminateTintMode="src_atop"
                android:max="100"
                android:progress="0"
                android:visibility="invisible" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:background="@drawable/button_red_border_gray"
                android:text="@string/cancel" />

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>

