<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="h3s-8k-pOA" customClass="EventDetailHeaderView" customModule="Fleet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="745" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PyC-Sr-nwW">
                    <rect key="frame" x="16" y="30" width="713" height="93"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Plate Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtI-YW-vir">
                            <rect key="frame" x="8" y="8" width="91" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="aod-nL-RYJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAT-Nf-pM3">
                            <rect key="frame" x="585" y="8" width="120" height="20"/>
                            <color key="backgroundColor" red="0.07351463288" green="0.24078339339999999" blue="0.47685694690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="34Z-2X-7ra"/>
                                <constraint firstAttribute="width" constant="120" id="LXM-xr-kE8"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="90" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" title="Lưu video" image="arrow-down-mk">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnExport:" destination="h3s-8k-pOA" eventType="touchUpInside" id="lqH-2V-W9l"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPz-1x-je5">
                            <rect key="frame" x="8" y="32" width="697" height="56"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Upf-dt-voL">
                                    <rect key="frame" x="5" y="5" width="648" height="51"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rxy-QN-3Wx">
                                            <rect key="frame" x="0.0" y="0.0" width="648" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Tên tài xế:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rR-Wl-8UG">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="izb-G2-tZ5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAo-UO-mH3">
                                                    <rect key="frame" x="64" y="0.0" width="584" height="22"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DhM-ib-1R8">
                                            <rect key="frame" x="0.0" y="27" width="648" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thời gian:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zi-VG-xj3">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="9Af-TL-lPH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJ1-SY-brs">
                                                    <rect key="frame" x="64" y="0.0" width="584" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hlO-vp-yrN">
                                    <rect key="frame" x="661" y="20.5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="7UQ-kF-R8n"/>
                                        <constraint firstAttribute="width" constant="20" id="A9s-O0-bcY"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Upf-dt-voL" firstAttribute="leading" secondItem="tPz-1x-je5" secondAttribute="leading" constant="5" id="CIL-iT-8qo"/>
                                <constraint firstItem="hlO-vp-yrN" firstAttribute="leading" secondItem="Upf-dt-voL" secondAttribute="trailing" constant="8" id="KZL-A7-2jR"/>
                                <constraint firstItem="hlO-vp-yrN" firstAttribute="centerY" secondItem="tPz-1x-je5" secondAttribute="centerY" constant="2.5" id="LBh-G5-XBz"/>
                                <constraint firstAttribute="trailing" secondItem="hlO-vp-yrN" secondAttribute="trailing" constant="16" id="YqK-lP-0I3"/>
                                <constraint firstItem="Upf-dt-voL" firstAttribute="top" secondItem="tPz-1x-je5" secondAttribute="top" constant="5" id="h5N-2j-JxT"/>
                                <constraint firstAttribute="bottom" secondItem="Upf-dt-voL" secondAttribute="bottom" id="rxV-nQ-h9v"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="tPz-1x-je5" firstAttribute="top" secondItem="EtI-YW-vir" secondAttribute="bottom" constant="4" id="0Nh-Dk-e18"/>
                        <constraint firstItem="PAT-Nf-pM3" firstAttribute="top" secondItem="PyC-Sr-nwW" secondAttribute="top" constant="8" id="8Zz-Oc-bXh"/>
                        <constraint firstItem="tPz-1x-je5" firstAttribute="leading" secondItem="PyC-Sr-nwW" secondAttribute="leading" constant="8" id="Hsj-Ft-mFU"/>
                        <constraint firstAttribute="bottom" secondItem="tPz-1x-je5" secondAttribute="bottom" constant="5" id="Nox-Aa-oSL"/>
                        <constraint firstAttribute="trailing" secondItem="tPz-1x-je5" secondAttribute="trailing" constant="8" id="XuH-Qf-Kld"/>
                        <constraint firstItem="EtI-YW-vir" firstAttribute="top" secondItem="PyC-Sr-nwW" secondAttribute="top" constant="8" id="eUz-DV-NV1"/>
                        <constraint firstItem="EtI-YW-vir" firstAttribute="leading" secondItem="PyC-Sr-nwW" secondAttribute="leading" constant="8" id="pOH-Ru-1qx"/>
                        <constraint firstAttribute="trailing" secondItem="PAT-Nf-pM3" secondAttribute="trailing" constant="8" id="w4n-19-iK7"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="r2q-hl-xnX"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="PyC-Sr-nwW" secondAttribute="bottom" constant="5" id="bkW-Q3-A2d"/>
                <constraint firstItem="PyC-Sr-nwW" firstAttribute="leading" secondItem="r2q-hl-xnX" secondAttribute="leading" constant="16" id="nTM-9A-C0x"/>
                <constraint firstItem="r2q-hl-xnX" firstAttribute="trailing" secondItem="PyC-Sr-nwW" secondAttribute="trailing" constant="16" id="v3C-eX-cqt"/>
                <constraint firstItem="PyC-Sr-nwW" firstAttribute="top" secondItem="r2q-hl-xnX" secondAttribute="top" constant="10" id="xww-Qh-84m"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnExport" destination="PAT-Nf-pM3" id="4Ot-PQ-Osp"/>
                <outlet property="dateLabel" destination="XJ1-SY-brs" id="af6-AP-8F6"/>
                <outlet property="imageEventView" destination="hlO-vp-yrN" id="w9a-Tb-TAh"/>
                <outlet property="nameLabel" destination="FAo-UO-mH3" id="Ecn-0q-r7R"/>
                <outlet property="plateLabel" destination="EtI-YW-vir" id="AB5-XC-Vbv"/>
                <outlet property="viewAll" destination="PyC-Sr-nwW" id="gHJ-bf-XQd"/>
                <outlet property="viewContainer" destination="tPz-1x-je5" id="tdJ-Vt-r9X"/>
            </connections>
            <point key="canvasLocation" x="-1427.8125" y="-140.49295774647888"/>
        </view>
    </objects>
    <resources>
        <image name="arrow-down-mk" width="512" height="512"/>
    </resources>
</document>
