# mobile

./: .gitignore
android/waylens-fapp-android-app/: .gitignore  README.md  build.gradle  dependencies.txt  keystore.properties  screenMatch.properties  settings.gradle
android/waylens-fapp-android-app/.tmp/: gradle_download15444341087233402165bin
android/waylens-fapp-android-app/app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
android/waylens-fapp-android-app/app/src/main/: AndroidManifest.xml
android/waylens-fapp-android-app/app/src/main/assets/: chat.html
android/waylens-fapp-android-app/app/src/main/assets/about/: license.htm  privacy.htm  terms.htm
android/waylens-fapp-android-app/app/src/main/assets/about/assets/: app.5f416445925978c3b8dc.js  app.a7004376206e0bded9ce2b69da229d69.css  fbevents.js  gtm.js  manifest.2ad1f9c37874e01f08a4.js  pstats.html  vendor.5d90476c2c235e9c91e7.js
android/waylens-fapp-android-app/app/src/main/assets/guide/: index.html
android/waylens-fapp-android-app/app/src/main/assets/guide/static/js/: app.744709bd7746893565fc.js  manifest.6f72b6db2e4286b8cdd9.js  vendor.d405bf30d803fbda0c56.js
android/waylens-fapp-android-app/app/src/main/java/com/mk/autosecure/: AppComponent.java  ApplicationModule.java  HornApplication.java  MainActivity.java  SimpleFragment.java
android/waylens-fapp-android-app/app/src/main/res/anim/: fade_out.xml  left_in.xml  out_left.xml  out_right.xml  pop_hidden.xml  pop_show.xml  right_in.xml  slide_in_bottom.xml  slide_in_right.xml  slide_out_left.xml  stay_still.xml  toast_exit.xml
android/waylens-fapp-android-app/app/src/main/res/color/: menu_text_color.xml  selector_btm_navi.xml  selector_btm_navi_fleet.xml
android/waylens-fapp-android-app/app/src/main/res/drawable/: background_add_member.xml  background_album.xml  background_call.xml  background_call_phone.xml  background_cancel_phone.xml  background_capture.xml  background_chart_marker.xml  background_control_bar.xml  background_dash_date.xml  background_data_fleet.xml  background_detail_live.xml  background_export_video.xml  background_filter.xml  background_fleet_owner.xml  background_gradient.xml  background_highlight.xml  background_icon_talkback.xml  background_not_verified.xml  background_overview_filter.xml  background_personnel_remove.xml  background_play_time.xml  background_reset_password.xml  background_section.xml  background_settings.xml  background_status_point.xml  background_talkback.xml  background_timeline_btm_header.xml  background_timeline_top_header.xml  background_vehicle_camera.xml  background_wallet.xml  bg_add_vehicle.xml  bg_album_delete.xml  bg_bottom_thumbnail.xml  bg_camera_events.xml  bg_capture_selector.xml  bg_check_filter.xml  bg_color_accent_corner.xml  bg_export_info.xml  bg_fence_vehicle.xml  bg_front_back_land_selector.xml  (+169 more)
android/waylens-fapp-android-app/app/src/main/res/drawable-anydpi/: copy.xml
android/waylens-fapp-android-app/app/src/main/res/font-v26/: font_sfpro.xml
android/waylens-fapp-android-app/app/src/main/res/layout/: activity_adas_cfg.xml  activity_add_camera.xml  activity_add_driver.xml  activity_add_fence.xml  activity_add_vehicle.xml  activity_album.xml  activity_alert_settings.xml  activity_alerts.xml  activity_apn_setting.xml  activity_asset.xml  activity_asset_device_edit.xml  activity_asset_driver_edit.xml  activity_asset_vehicle_edit.xml  activity_audio.xml  activity_avatar_picker.xml  activity_bind_camera.xml  activity_calib.xml  activity_camera.xml  activity_camera_detail.xml  activity_camera_info.xml  activity_camera_server.xml  activity_change_password.xml  activity_data_usage.xml  activity_debug_menu.xml  activity_detection.xml  activity_devices.xml  activity_direct_switch.xml  activity_direct_test.xml  activity_draft_box.xml  activity_driver_edit.xml  activity_emergency_alert_setting.xml  activity_event_param.xml  activity_exboard.xml  activity_export.xml  activity_feedback.xml  activity_fence_detail.xml  activity_fence_map.xml  activity_fence_range.xml  activity_firmware_update.xml  activity_fleet_live.xml  (+316 more)
android/waylens-fapp-android-app/app/src/main/res/menu/: activity_main_drawer.xml  alert.xml  camera_setting.xml  change_password_save.xml  main.xml  menu_account_options.xml  menu_add_camera.xml  menu_add_fence.xml  menu_avatar_confirm.xml  menu_navigation.xml  menu_navigation_driver.xml  menu_navigation_installer.xml  menu_navigation_manager.xml  menu_personnel_edit.xml  menu_personnel_finish.xml  menu_type_cfgmk.xml  menu_type_tcvn.xml  username_save.xml  vehicle_item_menu.xml
android/waylens-fapp-android-app/app/src/main/res/raw/: countdown.m4a  style_json.json  videos.mov
android/waylens-fapp-android-app/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/waylens-fapp-android-app/app/src/main/res/values-v21/: strings.xml
android/waylens-fapp-android-app/app/src/main/res/xml/: bottombar_tabs.xml  file_paths.xml  tech_list.xml
android/waylens-fapp-android-app/cameralib/: build.gradle
android/waylens-fapp-android-app/cameralib/src/androidTest/java/com/mk/camera/: ExampleInstrumentedTest.java
android/waylens-fapp-android-app/cameralib/src/androidTest/java/com/waylens/camera/: ExampleInstrumentedTest.java
android/waylens-fapp-android-app/cameralib/src/main/: AndroidManifest.xml
android/waylens-fapp-android-app/cameralib/src/main/java/com/mkgroup/camera/: CameraConstants.java  CameraWrapper.java  EvCamera.java  ICameraWrapper.java  InfoMsgQueue.java  VdtCamera.java  VdtCameraManager.java  WaylensCamera.java
android/waylens-fapp-android-app/cameralib/src/main/java/com/mkgroup/provider/: WaylensCameraInitProvider.java
android/waylens-fapp-android-app/cameralib/src/main/java/com/mkgroup/source/: DMSClient.h  DMSClient.mm  DMSFaceIDList.swift  DriverSenseEngine.h  avf_std_media.h  ccam_cmds.h  (+3 more)
android/waylens-fapp-android-app/gradle/wrapper/: gradle-wrapper.properties
android/waylens-fapp-android-app/keystore/: autosecure.jks
android/waylens-fapp-android-app/maputils/: build.gradle
(+3233 files in other folders)
