// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name eID_SDK_MKV
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CommonCrypto
import CoreNFC
import CryptoKit
import CryptoTokenKit
import Foundation
import OpenSSL
import Security
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import eID_Shared_v120_CameraMKV
public struct QKMRZResult {
  public let documentType: Swift.String
  public let countryCode: Swift.String
  public let surnames: Swift.String
  public let givenNames: Swift.String
  public let documentNumber: Swift.String
  public let nationality: Swift.String
  public let birthDate: Foundation.Date?
  public let sex: Swift.String?
  public let expiryDate: Foundation.Date?
  public let personalNumber: Swift.String
  public let personalNumber2: Swift.String?
  public let isDocumentNumberValid: Swift.Bool
  public let isBirthDateValid: Swift.Bool
  public let isExpiryDateValid: Swift.Bool
  public let isPersonalNumberValid: Swift.Bool?
  public let allCheckDigitsValid: Swift.Bool
}
@objc public enum NFCViewDisplayMessage : Swift.Int {
  case licenseExpires = -1
  case SUUCESS = 0
  case MoCSuucess = 304
  case successfulRead = 5
  case ErrorTransactionID = 13
  case NOT_SUUCESS = 93
  case CARD_TIMEOUT = 203
  case CREATE_TEMPLATE_ERROR = 213
  case CREATE_TEMPLATE_ERROR_SERVER = 300
  case VERIFY_MOC_SERVER_ERROR = 301
  case ICAO_ERROR = 302
  case VERIFY_SOD_SERVER_ERROR = 303
  case NOT_ACTIVATED = 600
  case FAILED_TO_VERIFY_SOD = 601
  case PARSE_TEMPLATE_ERROR = 214
  case VERIFY_MOC_FAILED_WRONG_FACE = 403
  case error_connect_server = 7
  case SETAPPID = 404
  case No_face_data = 299
  case SEND_LATER_MOC_ERROR = 406
  case Get_Data_MoC = 407
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum NFCPassportReaderError : Swift.Int {
  case ResponseError = 0
  case InvalidResponse = 1
  case UnexpectedError = 2
  case NFCNotSupported = 3
  case NoConnectedTag = 4
  case D087Malformed = 5
  case InvalidResponseChecksum = 6
  case MissingMandatoryFields = 7
  case CannotDecodeASN1Length = 8
  case InvalidASN1Value = 9
  case UnableToProtectAPDU = 10
  case UnableToUnprotectAPDU = 11
  case UnsupportedDataGroup = 12
  case DataGroupNotRead = 13
  case UnknownTag = 14
  case UnknownImageFormat = 15
  case NotImplemented = 16
  case TagNotValid = 17
  case ConnectionError = 18
  case UserCanceled = 19
  case InvalidMRZKey = 20
  case MoreThanOneTagFound = 21
  case InvalidHashAlgorithmSpecified = 22
  case InvalidDataPassed = 23
  case NotYetSupported = 24
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class PassportUtils : ObjectiveC.NSObject {
  @objc public func getMRZKey(passportNumber: Swift.String, dateOfBirth: Swift.String, dateOfExpiry: Swift.String) -> Swift.String
  public static func shareLogs()
  @objc override dynamic public init()
  @objc deinit
}
public struct ErrorMessageCard {
  public let index: Swift.Int
  public let value: Swift.String
}
@available(iOS 13, *)
@objc public protocol UpdateReaderSessionMessageDelegate {
  @objc func showMessage(alertMessage: eID_SDK_MKV.NFCViewDisplayMessage)
  @objc func errorMessage(_ value: eID_SDK_MKV.NFCViewDisplayMessage)
  @objc func errorCard(_ value: eID_SDK_MKV.NFCPassportReaderError)
  @objc func getInfoCard(_ value: eID_SDK_MKV.CardInfo)
  @objc func getSODresult(_ value: eID_SDK_MKV.NFCViewDisplayMessage)
  @objc func closeNfcPopUp()
}
@available(iOS 13, *)
@objc public class PassportReader : ObjectiveC.NSObject {
  public init(bankTransactionId: Swift.String, andBankTransInfo: Swift.String, andBankTransType: Swift.Int32, delegate: eID_SDK_MKV.UpdateReaderSessionMessageDelegate)
  @objc weak public var delegate: eID_SDK_MKV.UpdateReaderSessionMessageDelegate?
  @objc public func readIdInfo(nfcPopupTitle: Swift.String)
  @objc deinit
}
@available(iOS 13, *)
extension eID_SDK_MKV.PassportReader : CoreNFC.NFCTagReaderSessionDelegate {
  public func tagReaderSessionDidBecomeActive(_ session: CoreNFC.NFCTagReaderSession)
  public func tagReaderSession(_ session: CoreNFC.NFCTagReaderSession, didInvalidateWithError error: Swift.Error)
  public func tagReaderSession(_ session: CoreNFC.NFCTagReaderSession, didDetect tags: [CoreNFC.NFCTag])
}
@available(iOS 13, *)
extension eID_SDK_MKV.PassportReader {
  @objc dynamic public func showReaderMessage(_ value: Swift.String)
  @objc dynamic public func errorReaderMessage(_ value: Swift.String)
}
@_hasMissingDesignatedInitializers @available(iOS 13, macOS 10.15, *)
@objc public class NFCPassportModel : ObjectiveC.NSObject {
  public var documentType: Swift.String {
    get
  }
  public var documentSubType: Swift.String {
    get
  }
  public var personalNumber: Swift.String {
    get
  }
  public var documentNumber: Swift.String {
    get
  }
  public var issuingAuthority: Swift.String {
    get
  }
  public var documentExpiryDate: Swift.String {
    get
  }
  public var dateOfBirth: Swift.String {
    get
  }
  public var gender: Swift.String {
    get
  }
  public var nationality: Swift.String {
    get
  }
  public var lastName: Swift.String {
    get
  }
  public var firstName: Swift.String {
    get
  }
  public var passportMRZ: Swift.String {
    get
  }
  public var placeOfBirth: Swift.String? {
    get
  }
  public var residenceAddress: Swift.String? {
    get
  }
  public var phoneNumber: Swift.String? {
    get
  }
  public var passportImage: UIKit.UIImage? {
    get
  }
  public var signatureImage: UIKit.UIImage? {
    get
  }
  @objc deinit
}
@objc public class MKIDNFCHelper : ObjectiveC.NSObject {
  public init(appId: Swift.Int32, providerSecret: Swift.String)
  @objc public func getDeviceInfoForRegisterDevice(serverUrl: Swift.String, successHandler: @escaping (Swift.String) -> Swift.Void, errorHandlerSDK: @escaping (Swift.Error) -> Swift.Void)
  @objc public func checkAppActivated(successHandler: @escaping (Swift.Bool) -> Swift.Void)
  @objc public func doActivate(url: Swift.String, andCustomerId: Swift.String, andBranchId: Swift.String, successHandler: @escaping () -> Swift.Void, andFailureHandler: @escaping (Swift.Error) -> (), errorHandler: @escaping (eID_SDK_MKV.NFCViewDisplayMessage) -> ())
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CardInfo : ObjectiveC.NSObject, Swift.Codable {
  @objc public var imageData: Foundation.Data?
  @objc public var IDNumber: Swift.String
  @objc public var FullName: Swift.String
  @objc public var DOB: Swift.String
  @objc public var Gender: Swift.String
  @objc public var Nationality: Swift.String
  @objc public var Hometown: Swift.String
  @objc public var Resident: Swift.String
  @objc public var DDND: Swift.String
  @objc public var ValidDate: Swift.String
  @objc public var ExpiredDate: Swift.String
  @objc public var OldIDNumber: Swift.String
  @objc public var transactionId: Swift.String
  @objc override dynamic public init()
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
@objc @_inheritsConvenienceInitializers open class DYFSwiftKeychain : ObjectiveC.NSObject {
  @objc public var accessGroup: Swift.String?
  @objc public var synchronizable: Swift.Bool
  @objc public var serviceIdentifier: Swift.String?
  @objc public var queryDictionary: [Swift.String : Any]?
  @objc public var osStatus: Darwin.OSStatus
  @objc override dynamic public init()
  @objc convenience public init(serviceIdentifier: Swift.String?)
  @objc public class func createKeychain() -> eID_SDK_MKV.DYFSwiftKeychain
  @objc override dynamic open func copy() -> Any
  @discardableResult
  @objc public func add(_ value: Swift.String?, forKey key: Swift.String) -> Swift.Bool
  @discardableResult
  @objc public func add(_ value: Swift.String?, forKey key: Swift.String, options: eID_SDK_MKV.DYFSwiftKeychainAccessOptions) -> Swift.Bool
  @discardableResult
  public func set(_ value: Swift.String?, forKey key: Swift.String, withAccess access: eID_SDK_MKV.DYFSwiftKeychain.AccessOptions? = nil) -> Swift.Bool
  @discardableResult
  @objc public func addData(_ value: Foundation.Data?, forKey key: Swift.String) -> Swift.Bool
  @discardableResult
  @objc public func addData(_ value: Foundation.Data?, forKey key: Swift.String, options: eID_SDK_MKV.DYFSwiftKeychainAccessOptions) -> Swift.Bool
  @discardableResult
  public func set(_ value: Foundation.Data?, forKey key: Swift.String, withAccess access: eID_SDK_MKV.DYFSwiftKeychain.AccessOptions? = nil) -> Swift.Bool
  @discardableResult
  @objc public func addBool(_ value: Swift.Bool, forKey key: Swift.String) -> Swift.Bool
  @discardableResult
  @objc public func addBool(_ value: Swift.Bool, forKey key: Swift.String, options: eID_SDK_MKV.DYFSwiftKeychainAccessOptions) -> Swift.Bool
  @discardableResult
  public func set(_ value: Swift.Bool, forKey key: Swift.String, withAccess access: eID_SDK_MKV.DYFSwiftKeychain.AccessOptions? = nil) -> Swift.Bool
  @discardableResult
  @objc public func get(_ key: Swift.String) -> Swift.String?
  @discardableResult
  @objc public func getData(_ key: Swift.String) -> Foundation.Data?
  @discardableResult
  @objc public func getData(_ key: Swift.String, asReference: Swift.Bool = false) -> Foundation.Data?
  @discardableResult
  @objc public func getBool(_ key: Swift.String) -> Swift.Bool
  @discardableResult
  public func getBool(_ key: Swift.String) -> Swift.Bool?
  @discardableResult
  @objc public func delete(_ key: Swift.String) -> Swift.Bool
  @discardableResult
  @objc public func clear() -> Swift.Bool
  @objc deinit
}
extension eID_SDK_MKV.DYFSwiftKeychain {
  public enum AccessOptions {
    case accessibleWhenUnlocked
    case accessibleWhenUnlockedThisDeviceOnly
    case accessibleAfterFirstUnlock
    case accessibleAfterFirstUnlockThisDeviceOnly
    case acessibleWhenPasscodeSetThisDeviceOnly
    case accessibleAlways
    case accessibleAlwaysThisDeviceOnly
    public static func == (a: eID_SDK_MKV.DYFSwiftKeychain.AccessOptions, b: eID_SDK_MKV.DYFSwiftKeychain.AccessOptions) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public struct Constants {
    public static var accessGroup: Swift.String {
      get
    }
    public static var accessible: Swift.String {
      get
    }
    public static var synchronizable: Swift.String {
      get
    }
    public static var account: Swift.String {
      get
    }
    public static var service: Swift.String {
      get
    }
    public static var kClass: Swift.String {
      get
    }
    public static var matchLimit: Swift.String {
      get
    }
    public static var valueData: Swift.String {
      get
    }
    public static var returnData: Swift.String {
      get
    }
    public static var returnReference: Swift.String {
      get
    }
  }
}
@objc public enum DYFSwiftKeychainAccessOptions : Swift.UInt8 {
  case accessibleWhenUnlocked
  case accessibleWhenUnlockedThisDeviceOnly
  case accessibleAfterFirstUnlock
  case accessibleAfterFirstUnlockThisDeviceOnly
  case acessibleWhenPasscodeSetThisDeviceOnly
  case accessibleAlways
  case accessibleAlwaysThisDeviceOnly
  public init?(rawValue: Swift.UInt8)
  public typealias RawValue = Swift.UInt8
  public var rawValue: Swift.UInt8 {
    get
  }
}
public class QKMRZParser {
  public init(ocrCorrection: Swift.Bool = false)
  public func parse(mrzLines: [Swift.String]) -> eID_SDK_MKV.QKMRZResult?
  public func parse(mrzString: Swift.String) -> eID_SDK_MKV.QKMRZResult?
  @objc deinit
}
@_inheritsConvenienceInitializers @objc @_Concurrency.MainActor(unsafe) public class GuidelineNFCView : UIKit.UIView {
  @objc @_Concurrency.MainActor(unsafe) public var backHandler: (() -> ())?
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc @_Concurrency.MainActor(unsafe) public func setLanguage(isEnglish: Swift.Bool)
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class ErrorTemplate : ObjectiveC.NSObject {
  final public let code: Swift.String
  final public let message: Swift.String
  @objc deinit
}
extension eID_SDK_MKV.NFCViewDisplayMessage : Swift.Equatable {}
extension eID_SDK_MKV.NFCViewDisplayMessage : Swift.Hashable {}
extension eID_SDK_MKV.NFCViewDisplayMessage : Swift.RawRepresentable {}
extension eID_SDK_MKV.NFCPassportReaderError : Swift.Equatable {}
extension eID_SDK_MKV.NFCPassportReaderError : Swift.Hashable {}
extension eID_SDK_MKV.NFCPassportReaderError : Swift.RawRepresentable {}
extension eID_SDK_MKV.DYFSwiftKeychain.AccessOptions : Swift.Equatable {}
extension eID_SDK_MKV.DYFSwiftKeychain.AccessOptions : Swift.Hashable {}
extension eID_SDK_MKV.DYFSwiftKeychainAccessOptions : Swift.Equatable {}
extension eID_SDK_MKV.DYFSwiftKeychainAccessOptions : Swift.Hashable {}
extension eID_SDK_MKV.DYFSwiftKeychainAccessOptions : Swift.RawRepresentable {}
