<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BeVietnamPro-Regular.ttf">
            <string>BeVietnamPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VehicleListController" customModule="Fleet" customModuleProvider="target">
            <connections>
                <outlet property="btnClearText" destination="Grh-XU-7AD" id="BtX-bq-Prd"/>
                <outlet property="collectionView" destination="Smu-WK-SFb" id="hZ9-s4-xsn"/>
                <outlet property="searchContent" destination="BP5-K4-FqF" id="3T8-dk-Qs8"/>
                <outlet property="tfSearch" destination="ZW0-xE-nxb" id="3av-5U-hU6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSW-sx-5DI">
                    <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WT3-ET-uaB">
                            <rect key="frame" x="6" y="0.0" width="408" height="814"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUJ-q9-3od">
                                    <rect key="frame" x="0.0" y="0.0" width="408" height="0.0"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="Zbm-W8-8Cx"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilu-TG-jCX">
                                    <rect key="frame" x="0.0" y="10" width="408" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BP5-K4-FqF">
                                            <rect key="frame" x="6" y="0.0" width="390" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="diW-4W-3aH">
                                                    <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                    <color key="tintColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="6pX-0l-TKn"/>
                                                        <constraint firstAttribute="width" constant="20" id="I0Z-lf-6Wj"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZW0-xE-nxb">
                                                    <rect key="frame" x="35" y="0.0" width="325" height="40"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="BeVietnamPro-Regular" family="Be Vietnam Pro" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grh-XU-7AD">
                                                    <rect key="frame" x="360" y="7.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="FkM-Ov-aaR"/>
                                                        <constraint firstAttribute="width" constant="25" id="M0s-cm-ANh"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="clearTextSearchWithSender:" destination="-1" eventType="touchUpInside" id="QZ1-RA-e5t"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Grh-XU-7AD" firstAttribute="centerY" secondItem="BP5-K4-FqF" secondAttribute="centerY" id="1B5-nK-aaI"/>
                                                <constraint firstItem="ZW0-xE-nxb" firstAttribute="top" secondItem="BP5-K4-FqF" secondAttribute="top" id="9rs-ko-cKH"/>
                                                <constraint firstAttribute="trailing" secondItem="ZW0-xE-nxb" secondAttribute="trailing" constant="30" id="OEh-uV-hBz"/>
                                                <constraint firstItem="diW-4W-3aH" firstAttribute="leading" secondItem="BP5-K4-FqF" secondAttribute="leading" constant="10" id="Xd2-Oh-Mrr"/>
                                                <constraint firstAttribute="trailing" secondItem="Grh-XU-7AD" secondAttribute="trailing" constant="5" id="YMz-af-cNf"/>
                                                <constraint firstItem="ZW0-xE-nxb" firstAttribute="leading" secondItem="diW-4W-3aH" secondAttribute="trailing" constant="5" id="c1v-tl-aWx"/>
                                                <constraint firstItem="ZW0-xE-nxb" firstAttribute="leading" secondItem="diW-4W-3aH" secondAttribute="trailing" constant="5" id="eKl-Ud-GkV"/>
                                                <constraint firstAttribute="bottom" secondItem="ZW0-xE-nxb" secondAttribute="bottom" id="nQb-cT-e3X"/>
                                                <constraint firstItem="diW-4W-3aH" firstAttribute="centerY" secondItem="BP5-K4-FqF" secondAttribute="centerY" id="v5m-Cj-zsz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BP5-K4-FqF" secondAttribute="trailing" constant="12" id="0LV-Nr-bBB"/>
                                        <constraint firstItem="BP5-K4-FqF" firstAttribute="top" secondItem="ilu-TG-jCX" secondAttribute="top" id="JiP-C7-KK2"/>
                                        <constraint firstItem="BP5-K4-FqF" firstAttribute="leading" secondItem="ilu-TG-jCX" secondAttribute="leading" constant="6" id="MWG-le-W7J"/>
                                        <constraint firstAttribute="height" constant="40" id="Scp-83-DMu"/>
                                        <constraint firstAttribute="bottom" secondItem="BP5-K4-FqF" secondAttribute="bottom" id="ohI-aJ-jLX"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Smu-WK-SFb">
                                    <rect key="frame" x="0.0" y="60" width="408" height="754"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BQg-fo-T7w">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Smu-WK-SFb" secondAttribute="bottom" id="55f-k6-TM6"/>
                                <constraint firstItem="XUJ-q9-3od" firstAttribute="top" secondItem="WT3-ET-uaB" secondAttribute="top" id="6zj-X5-ViU"/>
                                <constraint firstAttribute="trailing" secondItem="Smu-WK-SFb" secondAttribute="trailing" id="Aaz-qh-1fo"/>
                                <constraint firstItem="Smu-WK-SFb" firstAttribute="leading" secondItem="WT3-ET-uaB" secondAttribute="leading" id="GW0-qV-glQ"/>
                                <constraint firstItem="XUJ-q9-3od" firstAttribute="leading" secondItem="WT3-ET-uaB" secondAttribute="leading" id="Khv-5Q-hMN"/>
                                <constraint firstItem="ilu-TG-jCX" firstAttribute="leading" secondItem="WT3-ET-uaB" secondAttribute="leading" id="Z5k-Fh-H6j"/>
                                <constraint firstAttribute="trailing" secondItem="XUJ-q9-3od" secondAttribute="trailing" id="clF-Qs-d1m"/>
                                <constraint firstAttribute="trailing" secondItem="ilu-TG-jCX" secondAttribute="trailing" id="gEs-ii-izs"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="WT3-ET-uaB" firstAttribute="leading" secondItem="tSW-sx-5DI" secondAttribute="leading" constant="6" id="LU3-HH-Qjk"/>
                        <constraint firstAttribute="trailing" secondItem="WT3-ET-uaB" secondAttribute="trailing" id="VRa-na-fij"/>
                        <constraint firstItem="WT3-ET-uaB" firstAttribute="top" secondItem="tSW-sx-5DI" secondAttribute="top" id="Ztr-A4-CPm"/>
                        <constraint firstAttribute="bottom" secondItem="WT3-ET-uaB" secondAttribute="bottom" id="jKW-sN-rqY"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tSW-sx-5DI" secondAttribute="bottom" id="2pw-Q6-81o"/>
                <constraint firstItem="tSW-sx-5DI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="L5U-cg-p1f"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tSW-sx-5DI" secondAttribute="trailing" id="Zl7-nE-klo"/>
                <constraint firstItem="tSW-sx-5DI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ziA-2d-jiL"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="81.696428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="search" width="17" height="17"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
    </resources>
</document>
