<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n7C-XG-Rm2">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Support View Controller-->
        <scene sceneID="rsK-uS-ETa">
            <objects>
                <tableViewController id="n7C-XG-Rm2" customClass="SupportViewController" customModule="Acht" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="30" estimatedSectionHeaderHeight="30" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" id="VLv-el-6by">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="10" reuseIdentifier="subtitle" textLabel="dUG-tD-aRx" detailTextLabel="igC-l8-z3N" rowHeight="67" style="IBUITableViewCellStyleSubtitle" id="7DG-c3-pR3">
                                <rect key="frame" x="0.0" y="49.5" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7DG-c3-pR3" id="6wZ-vD-hG6">
                                    <rect key="frame" x="0.0" y="0.0" width="350.5" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Start Tour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dUG-tD-aRx">
                                            <rect key="frame" x="26" y="15.5" width="64" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20392156859999999" green="0.25882352939999997" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="usingDynamicTextColor" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Take a tour of the app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="igC-l8-z3N">
                                            <rect key="frame" x="26" y="35" width="123.5" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.62745098039215685" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="10" reuseIdentifier="basic" textLabel="IP2-BC-cag" rowHeight="60" style="IBUITableViewCellStyleDefault" id="OhG-Ix-A3D">
                                <rect key="frame" x="0.0" y="116.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OhG-Ix-A3D" id="dWt-OU-vdC">
                                    <rect key="frame" x="0.0" y="0.0" width="350.5" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Get help from Forum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IP2-BC-cag">
                                            <rect key="frame" x="26" y="0.0" width="316.5" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20392156859999999" green="0.25882352939999997" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="usingDynamicTextColor" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="get_more" rowHeight="60" id="GDT-Uj-ZOK">
                                <rect key="frame" x="0.0" y="176.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GDT-Uj-ZOK" id="7CX-fp-cZE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get more answers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj3-pD-uU2">
                                            <rect key="frame" x="137" y="22" width="101.5" height="16"/>
                                            <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="14"/>
                                            <color key="textColor" red="0.30588235294117649" green="0.68235294117647061" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizeString" value="Get more answers"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cj3-pD-uU2" firstAttribute="centerY" secondItem="7CX-fp-cZE" secondAttribute="centerY" id="BKz-CT-r4l"/>
                                        <constraint firstItem="cj3-pD-uU2" firstAttribute="centerX" secondItem="7CX-fp-cZE" secondAttribute="centerX" id="mCy-Nz-7yh"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="n7C-XG-Rm2" id="Cdr-29-xi2"/>
                            <outlet property="delegate" destination="n7C-XG-Rm2" id="kmz-bt-Kgx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LY-5A-S8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2180" y="73"/>
        </scene>
        <!--Feedback Controller-->
        <scene sceneID="y7f-qn-oHc">
            <objects>
                <viewController storyboardIdentifier="FeedbackController" id="9RN-ld-2Hd" customClass="FeedbackController" customModule="Acht" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Zd-hP-cTZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="rqz-SF-9iS">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TH9-hb-QKb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="604"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Unm-gc-Sq3">
                                                <rect key="frame" x="25" y="20" width="325" height="561.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback on Secure360" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCm-6H-mDs">
                                                        <rect key="frame" x="0.0" y="0.0" width="158.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeString" value="Feedback on Secure360"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3W-T7-FZ3">
                                                        <rect key="frame" x="0.0" y="29" width="325" height="140"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3c-2J-686">
                                                                <rect key="frame" x="16" y="16" width="297" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.59999999999999998" green="0.62745098039215685" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="xxxxxxx" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8np-E1-4ro">
                                                                <rect key="frame" x="12" y="8" width="301" height="124"/>
                                                                <color key="textColor" red="0.20392156862745098" green="0.25882352941176467" blue="0.32941176470588235" alpha="1" colorSpace="deviceRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="usingDynamicTextColor" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="deviceRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="8np-E1-4ro" secondAttribute="trailing" constant="12" id="1P9-6D-Hxv"/>
                                                            <constraint firstItem="u3c-2J-686" firstAttribute="trailing" secondItem="8np-E1-4ro" secondAttribute="trailing" id="2tF-eU-gD5"/>
                                                            <constraint firstAttribute="bottom" secondItem="8np-E1-4ro" secondAttribute="bottom" constant="8" id="6cL-5j-pBN"/>
                                                            <constraint firstAttribute="height" constant="140" id="KFy-3r-vfT"/>
                                                            <constraint firstItem="8np-E1-4ro" firstAttribute="leading" secondItem="X3W-T7-FZ3" secondAttribute="leading" constant="12" id="NHB-yK-Vgi"/>
                                                            <constraint firstItem="u3c-2J-686" firstAttribute="leading" secondItem="8np-E1-4ro" secondAttribute="leading" constant="4" id="inp-w7-gMc"/>
                                                            <constraint firstItem="u3c-2J-686" firstAttribute="top" secondItem="8np-E1-4ro" secondAttribute="top" constant="8" id="vRg-Zy-OiH"/>
                                                            <constraint firstItem="8np-E1-4ro" firstAttribute="top" secondItem="X3W-T7-FZ3" secondAttribute="top" constant="8" id="xwb-Vx-q63"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="OKf-kA-Olh" userLabel="Email Container">
                                                        <rect key="frame" x="0.0" y="181" width="325" height="79"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dp9-kZ-iDh">
                                                                <rect key="frame" x="0.0" y="0.0" width="325" height="17"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyk-yC-RHd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.59999999999999998" green="0.62745098039215685" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Please enter valid email address" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tza-BN-RjM">
                                                                        <rect key="frame" x="117.5" y="0.0" width="207.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeString" value="email_tip"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bcr-Et-4MR" customClass="EmailTextField" customModule="Acht" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="29" width="325" height="50"/>
                                                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="deviceRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="9QE-zt-bOB"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="email"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizePlaceholder" value="Required"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="usingDynamicTextColor" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="abs-DP-OVm">
                                                        <rect key="frame" x="0.0" y="272" width="325" height="98"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On which subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fd-Ml-dzB">
                                                                <rect key="frame" x="0.0" y="0.0" width="112" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.59999999999999998" green="0.62745098040000002" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeString" value="On which subject"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Um-L9-FpH">
                                                                <rect key="frame" x="0.0" y="25" width="121" height="64"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gn-YQ-PHv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="121" height="28"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <inset key="contentEdgeInsets" minX="4" minY="4" maxX="12" maxY="4"/>
                                                                        <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="-4" maxY="0.0"/>
                                                                        <inset key="imageEdgeInsets" minX="-4" minY="0.0" maxX="4" maxY="0.0"/>
                                                                        <state key="normal" title="Send app log" image="radio_empty">
                                                                            <color key="titleColor" red="0.20392156859999999" green="0.25882352939999997" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <state key="selected" image="radio_selected"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeString" value="Send app log"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="did-nz-JAm">
                                                                        <rect key="frame" x="0.0" y="36" width="117" height="28"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <inset key="contentEdgeInsets" minX="4" minY="4" maxX="8" maxY="4"/>
                                                                        <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="-4" maxY="0.0"/>
                                                                        <inset key="imageEdgeInsets" minX="-4" minY="0.0" maxX="4" maxY="0.0"/>
                                                                        <state key="normal" title="Send app log" image="radio_empty">
                                                                            <color key="titleColor" red="0.20392156859999999" green="0.25882352939999997" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <state key="selected" image="radio_selected"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeString" value="Send app log"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHR-cQ-ju7">
                                                                <rect key="frame" x="0.0" y="97" width="325" height="1"/>
                                                                <color key="backgroundColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Eu6-dU-SiT"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="usingDynamicBackgroundColor" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3ld-lM-b8R">
                                                        <rect key="frame" x="0.0" y="382" width="325" height="97.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vhW-TQ-qkt">
                                                                <rect key="frame" x="0.0" y="0.0" width="325" height="61.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bg-ty-Kis">
                                                                        <rect key="frame" x="0.0" y="0.0" width="141" height="28"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <inset key="contentEdgeInsets" minX="4" minY="4" maxX="8" maxY="4"/>
                                                                        <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="-4" maxY="0.0"/>
                                                                        <inset key="imageEdgeInsets" minX="-4" minY="0.0" maxX="4" maxY="0.0"/>
                                                                        <state key="normal" title="Send camera log" image="checkbox_empty">
                                                                            <color key="titleColor" red="0.20392156862745098" green="0.25882352941176467" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <state key="disabled" image="checkbox_disabled"/>
                                                                        <state key="selected" image="checkbox_selected"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeString" value="Send camera log"/>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="usingDynamicTextColor" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="onCamLogButton:" destination="9RN-ld-2Hd" eventType="touchUpInside" id="nwu-Wd-cMw"/>
                                                                        </connections>
                                                                    </button>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4M-u2-wdF">
                                                                        <rect key="frame" x="0.0" y="28" width="325" height="33.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="800" text="Camera log is only available via WiFi connection" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLm-C7-LyA">
                                                                                <rect key="frame" x="28" y="0.0" width="297" height="33.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" red="0.59999999999999998" green="0.62745098040000002" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeString" value="Camera log is only available via WiFi connection"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="dLm-C7-LyA" secondAttribute="bottom" id="10c-SZ-TI4"/>
                                                                            <constraint firstItem="dLm-C7-LyA" firstAttribute="top" secondItem="Y4M-u2-wdF" secondAttribute="top" id="ByO-42-7J1"/>
                                                                            <constraint firstItem="dLm-C7-LyA" firstAttribute="leading" secondItem="Y4M-u2-wdF" secondAttribute="leading" constant="28" id="ZmO-Vr-ni4"/>
                                                                            <constraint firstAttribute="trailing" secondItem="dLm-C7-LyA" secondAttribute="trailing" id="ma0-OU-VEG"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THN-RR-DQM">
                                                                <rect key="frame" x="0.0" y="69.5" width="117" height="28"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="8" maxY="4"/>
                                                                <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="-4" maxY="0.0"/>
                                                                <inset key="imageEdgeInsets" minX="-4" minY="0.0" maxX="4" maxY="0.0"/>
                                                                <state key="normal" title="Send app log" image="checkbox_empty">
                                                                    <color key="titleColor" red="0.20392156862745098" green="0.25882352941176467" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <state key="disabled" image="checkbox_disabled"/>
                                                                <state key="selected" image="checkbox_selected"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeString" value="Send app log"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="usingDynamicTextColor" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="onLogButton:" destination="9RN-ld-2Hd" eventType="touchUpInside" id="sQ9-yn-81T"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjA-tm-VkA">
                                                        <rect key="frame" x="0.0" y="491.5" width="325" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nV-wp-CYe" customClass="HNMainButton" customModule="Acht" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="20" width="325" height="50"/>
                                                                <color key="backgroundColor" systemColor="darkTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Hpb-pN-wC8"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" title="Send"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeString" value="Send"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="onSend:" destination="9RN-ld-2Hd" eventType="touchUpInside" id="yHS-ae-9J6"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="1nV-wp-CYe" secondAttribute="bottom" id="fB9-gv-Fki"/>
                                                            <constraint firstItem="1nV-wp-CYe" firstAttribute="leading" secondItem="qjA-tm-VkA" secondAttribute="leading" id="k3c-dg-IZJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="1nV-wp-CYe" secondAttribute="trailing" id="xUT-6q-I1e"/>
                                                            <constraint firstItem="1nV-wp-CYe" firstAttribute="top" secondItem="qjA-tm-VkA" secondAttribute="top" constant="20" id="yMK-XP-YeC"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="X3W-T7-FZ3" secondAttribute="trailing" id="4rd-V5-V5M"/>
                                                    <constraint firstItem="qjA-tm-VkA" firstAttribute="width" secondItem="Unm-gc-Sq3" secondAttribute="width" id="AJ1-rZ-vDn"/>
                                                    <constraint firstAttribute="trailing" secondItem="OKf-kA-Olh" secondAttribute="trailing" id="VbZ-Ua-PBI"/>
                                                    <constraint firstItem="OKf-kA-Olh" firstAttribute="leading" secondItem="Unm-gc-Sq3" secondAttribute="leading" id="m1j-9j-7i2"/>
                                                    <constraint firstItem="X3W-T7-FZ3" firstAttribute="leading" secondItem="Unm-gc-Sq3" secondAttribute="leading" id="s5D-v0-4dU"/>
                                                    <constraint firstItem="RHR-cQ-ju7" firstAttribute="width" secondItem="Unm-gc-Sq3" secondAttribute="width" id="y7i-X8-u7S"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="Unm-gc-Sq3" firstAttribute="top" secondItem="TH9-hb-QKb" secondAttribute="top" constant="20" id="2y3-dW-QxW"/>
                                            <constraint firstItem="Unm-gc-Sq3" firstAttribute="leading" secondItem="TH9-hb-QKb" secondAttribute="leading" constant="25" id="Xdg-W3-5az"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Unm-gc-Sq3" secondAttribute="bottom" constant="57" id="uSN-Lu-SwG"/>
                                            <constraint firstAttribute="trailing" secondItem="Unm-gc-Sq3" secondAttribute="trailing" constant="25" id="wL7-Cq-r4U"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="fbF-0C-CIu" appends="YES" id="FyN-7c-hNj"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TH9-hb-QKb" secondAttribute="bottom" id="BbJ-PA-OLb"/>
                                    <constraint firstItem="TH9-hb-QKb" firstAttribute="leading" secondItem="rqz-SF-9iS" secondAttribute="leading" id="DiU-cP-LdZ"/>
                                    <constraint firstAttribute="trailing" secondItem="TH9-hb-QKb" secondAttribute="trailing" id="kTP-Mg-OHg"/>
                                    <constraint firstItem="TH9-hb-QKb" firstAttribute="top" secondItem="rqz-SF-9iS" secondAttribute="top" id="r6K-51-f2W"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Vm-ZH-mWM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rqz-SF-9iS" firstAttribute="leading" secondItem="0Vm-ZH-mWM" secondAttribute="leading" id="0jJ-cZ-bdx"/>
                            <constraint firstItem="0Vm-ZH-mWM" firstAttribute="bottom" secondItem="rqz-SF-9iS" secondAttribute="bottom" id="6bH-mB-Cjc"/>
                            <constraint firstItem="rqz-SF-9iS" firstAttribute="top" secondItem="0Vm-ZH-mWM" secondAttribute="top" id="UBx-5N-htA"/>
                            <constraint firstItem="TH9-hb-QKb" firstAttribute="height" relation="greaterThanOrEqual" secondItem="0Vm-ZH-mWM" secondAttribute="height" constant="1" id="WLk-2R-OiB"/>
                            <constraint firstItem="0Vm-ZH-mWM" firstAttribute="trailing" secondItem="rqz-SF-9iS" secondAttribute="trailing" id="fie-Eh-HbG"/>
                            <constraint firstItem="TH9-hb-QKb" firstAttribute="width" secondItem="5Zd-hP-cTZ" secondAttribute="width" id="ir3-CZ-BWP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundView" destination="X3W-T7-FZ3" id="3Jq-Yc-gP6"/>
                        <outlet property="camListContainer" destination="9Um-L9-FpH" id="2ff-45-jyk"/>
                        <outlet property="camLogButton" destination="8bg-ty-Kis" id="0rJ-Ee-c8n"/>
                        <outlet property="camLogContainer" destination="vhW-TQ-qkt" id="HWb-gZ-460"/>
                        <outlet property="camLogTipContainer" destination="Y4M-u2-wdF" id="SZo-4A-Wt9"/>
                        <outlet property="cameraContainer" destination="abs-DP-OVm" id="2Qu-Qp-OjH"/>
                        <outlet property="emailContainer" destination="OKf-kA-Olh" id="J9v-Gy-Ox2"/>
                        <outlet property="emailHintLabel" destination="Tza-BN-RjM" id="9ZX-1U-7Q7"/>
                        <outlet property="emailTextField" destination="bcr-Et-4MR" id="if0-Qd-EMR"/>
                        <outlet property="inputTextView" destination="8np-E1-4ro" id="t6c-A7-sJu"/>
                        <outlet property="logButton" destination="THN-RR-DQM" id="HyX-vf-9Ib"/>
                        <outlet property="placeholderLabel" destination="u3c-2J-686" id="48x-DP-Z3x"/>
                        <outlet property="sendButton" destination="1nV-wp-CYe" id="1Sh-Kn-pOA"/>
                        <outlet property="titleLabel" destination="PCm-6H-mDs" id="MDC-zr-oHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FF-PE-j33" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer delaysTouchesEnded="NO" id="fbF-0C-CIu">
                    <connections>
                        <action selector="onTap:" destination="9RN-ld-2Hd" id="Wt8-xN-5ja"/>
                        <outlet property="delegate" destination="9RN-ld-2Hd" id="BMh-iq-9Nv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1399" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox_disabled" width="20" height="20"/>
        <image name="checkbox_empty" width="20" height="20"/>
        <image name="checkbox_selected" width="20" height="20"/>
        <image name="radio_empty" width="20" height="20"/>
        <image name="radio_selected" width="20" height="20"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
