<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BeVietnamPro-Bold.ttf">
            <string>BeVietnamPro-Bold</string>
        </array>
        <array key="BeVietnamPro-Medium.ttf">
            <string>BeVietnamPro-Medium</string>
        </array>
        <array key="BeVietnamPro-Regular.ttf">
            <string>BeVietnamPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Cable Type View Controller-->
        <scene sceneID="FqQ-we-Jf8">
            <objects>
                <viewController storyboardIdentifier="PCTCableTypeViewController" id="C0u-1n-KKD" customClass="PCTCableTypeViewController" customModule="Fleet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q9G-96-Nwa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbK-wf-EhH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose the power cord you’ve used to install the Secure360." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apj-7g-5UU">
                                        <rect key="frame" x="50" y="63" width="275" height="61"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeString" value="Please choose the power cord you’ve used to install the Secure360."/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSq-Rr-N4s">
                                        <rect key="frame" x="20" y="540" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.30588235294117649" green="0.68235294117647061" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HXN-Pe-K9Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BeVietnamPro-Medium" family="Be Vietnam Pro" pointSize="16"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeString" value="Next"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="G4O-CZ-z0S" kind="show" id="mQ6-MY-Yxo"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yb7-ue-SJb">
                                        <rect key="frame" x="0.0" y="166" width="375" height="334"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CableCell" rowHeight="120" id="oMG-CI-uQR" customClass="CableCell" customModule="Fleet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="375" height="120"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oMG-CI-uQR" id="hvR-JF-fYn">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tP-S1-HuN">
                                                            <rect key="frame" x="20" y="12" width="335" height="96"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d23-2p-qiI">
                                                                    <rect key="frame" x="189" y="8" width="120" height="80"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="P82-Qf-Ktt"/>
                                                                        <constraint firstAttribute="width" constant="120" id="vfa-cI-7cp"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cable Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAO-zm-GiC">
                                                                    <rect key="frame" x="49" y="39.5" width="132" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="aAO-zm-GiC" firstAttribute="centerY" secondItem="3tP-S1-HuN" secondAttribute="centerY" id="F1o-qD-xpd"/>
                                                                <constraint firstItem="d23-2p-qiI" firstAttribute="centerY" secondItem="3tP-S1-HuN" secondAttribute="centerY" id="INi-sx-7dP"/>
                                                                <constraint firstAttribute="trailing" secondItem="d23-2p-qiI" secondAttribute="trailing" constant="26" id="fus-OY-rrc"/>
                                                                <constraint firstItem="aAO-zm-GiC" firstAttribute="leading" secondItem="3tP-S1-HuN" secondAttribute="leading" constant="49" id="oMG-rm-5OB"/>
                                                                <constraint firstItem="d23-2p-qiI" firstAttribute="leading" secondItem="aAO-zm-GiC" secondAttribute="trailing" constant="8" id="y6J-9c-ZYR"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="3tP-S1-HuN" secondAttribute="bottom" constant="12" id="AMm-mS-d36"/>
                                                        <constraint firstItem="3tP-S1-HuN" firstAttribute="leading" secondItem="hvR-JF-fYn" secondAttribute="leading" constant="20" id="HET-71-VmL"/>
                                                        <constraint firstItem="3tP-S1-HuN" firstAttribute="top" secondItem="hvR-JF-fYn" secondAttribute="top" constant="12" id="miv-j0-4sr"/>
                                                        <constraint firstAttribute="trailing" secondItem="3tP-S1-HuN" secondAttribute="trailing" constant="20" id="vmG-ie-zr6"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="nameLabel" destination="aAO-zm-GiC" id="Y2d-Mq-KbK"/>
                                                    <outlet property="pictureView" destination="d23-2p-qiI" id="ccT-zm-LoN"/>
                                                    <outlet property="wrapperView" destination="3tP-S1-HuN" id="55X-D0-9Tf"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="C0u-1n-KKD" id="ab1-Te-nxb"/>
                                            <outlet property="delegate" destination="C0u-1n-KKD" id="W5M-ph-99g"/>
                                        </connections>
                                    </tableView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZO-Md-MfY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="apj-7g-5UU" firstAttribute="leading" secondItem="FbK-wf-EhH" secondAttribute="leading" constant="50" id="0Ed-GX-J2r"/>
                                    <constraint firstItem="yb7-ue-SJb" firstAttribute="leading" secondItem="FbK-wf-EhH" secondAttribute="leading" id="30U-oQ-mtf"/>
                                    <constraint firstItem="yb7-ue-SJb" firstAttribute="top" secondItem="apj-7g-5UU" secondAttribute="bottom" constant="42" id="GWN-er-8mo"/>
                                    <constraint firstAttribute="trailing" secondItem="JZO-Md-MfY" secondAttribute="trailing" id="LiH-0U-x92"/>
                                    <constraint firstAttribute="trailing" secondItem="apj-7g-5UU" secondAttribute="trailing" constant="50" id="NMo-pM-oYD"/>
                                    <constraint firstItem="JZO-Md-MfY" firstAttribute="top" secondItem="FbK-wf-EhH" secondAttribute="top" id="PGT-lO-cVt"/>
                                    <constraint firstItem="apj-7g-5UU" firstAttribute="top" secondItem="FbK-wf-EhH" secondAttribute="top" constant="63" id="QR3-Ph-eQY"/>
                                    <constraint firstItem="uSq-Rr-N4s" firstAttribute="top" secondItem="yb7-ue-SJb" secondAttribute="bottom" constant="40" id="TTr-4L-Kn1"/>
                                    <constraint firstAttribute="trailing" secondItem="uSq-Rr-N4s" secondAttribute="trailing" constant="20" id="dcT-r9-yXA"/>
                                    <constraint firstItem="uSq-Rr-N4s" firstAttribute="leading" secondItem="FbK-wf-EhH" secondAttribute="leading" constant="20" id="lWw-7d-xod"/>
                                    <constraint firstAttribute="bottom" secondItem="uSq-Rr-N4s" secondAttribute="bottom" constant="57" id="oSO-LR-ZCb"/>
                                    <constraint firstAttribute="trailing" secondItem="yb7-ue-SJb" secondAttribute="trailing" id="pG2-J7-ol8"/>
                                    <constraint firstAttribute="bottom" secondItem="JZO-Md-MfY" secondAttribute="bottom" id="smf-7f-XDB"/>
                                    <constraint firstItem="JZO-Md-MfY" firstAttribute="leading" secondItem="FbK-wf-EhH" secondAttribute="leading" id="vNA-4Y-Ce9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kIS-4J-8zc"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="kIS-4J-8zc" firstAttribute="trailing" secondItem="FbK-wf-EhH" secondAttribute="trailing" id="1UW-DE-jS3"/>
                            <constraint firstItem="FbK-wf-EhH" firstAttribute="top" secondItem="kIS-4J-8zc" secondAttribute="top" id="CPm-ED-M2D"/>
                            <constraint firstItem="FbK-wf-EhH" firstAttribute="leading" secondItem="kIS-4J-8zc" secondAttribute="leading" id="ckY-JS-V8B"/>
                            <constraint firstItem="kIS-4J-8zc" firstAttribute="bottom" secondItem="FbK-wf-EhH" secondAttribute="bottom" id="cyS-vb-Al8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="uSq-Rr-N4s" id="fqo-4T-oJD"/>
                        <outlet property="statusLabel" destination="JZO-Md-MfY" id="P3T-n3-vcq"/>
                        <outlet property="tableView" destination="yb7-ue-SJb" id="3fU-qJ-WpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSU-zR-BkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="163.26836581709148"/>
        </scene>
        <!--Vehicle Type View Controller-->
        <scene sceneID="P5A-T6-SJx">
            <objects>
                <viewController storyboardIdentifier="PCTVehicleTypeViewController" id="G4O-CZ-z0S" customClass="PCTVehicleTypeViewController" customModule="Fleet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1d-Ri-bWU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTK-0f-hIW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose your type of Vehicle." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4u-84-cex">
                                        <rect key="frame" x="50" y="126" width="275" height="40.5"/>
                                        <fontDescription key="fontDescription" name="BeVietnamPro-Medium" family="Be Vietnam Pro" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeString" value="Please choose your type of Vehicle."/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbS-MD-Gf5">
                                        <rect key="frame" x="20" y="540" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.30588235289999999" green="0.68235294120000001" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PL0-8k-xyN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BeVietnamPro-Medium" family="Be Vietnam Pro" pointSize="16"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeString" value="Next"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="4fz-2G-m2z" kind="show" id="gaA-vG-RHP"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ITt-dO-ro6">
                                        <rect key="frame" x="0.0" y="206.5" width="375" height="293.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VehicleCell" id="sph-QG-OGs" customClass="VehicleCell" customModule="Fleet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="375" height="54.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sph-QG-OGs" id="Zch-s7-WWb">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="wtV-7B-SaS">
                                                            <rect key="frame" x="49" y="8" width="311" height="38.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVo-YZ-Ovm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.5" id="3He-vy-0Pd"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="BeVietnamPro-Medium" family="Be Vietnam Pro" pointSize="16"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbD-uZ-9Xv">
                                                                    <rect key="frame" x="0.0" y="22.5" width="311" height="16"/>
                                                                    <fontDescription key="fontDescription" name="BeVietnamPro-Regular" family="Be Vietnam Pro" pointSize="12"/>
                                                                    <color key="textColor" red="0.59999999999999998" green="0.62745098039215685" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="FVo-YZ-Ovm" secondAttribute="trailing" id="76W-W7-7uY"/>
                                                                <constraint firstItem="FVo-YZ-Ovm" firstAttribute="leading" secondItem="wtV-7B-SaS" secondAttribute="leading" id="9CU-dP-KFC"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MuJ-wz-pV4">
                                                            <rect key="frame" x="13" y="8" width="22" height="22"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="9A1-1s-2bn"/>
                                                                <constraint firstAttribute="height" constant="22" id="jcK-6f-MSs"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wtV-7B-SaS" firstAttribute="leading" secondItem="Zch-s7-WWb" secondAttribute="leading" constant="49" id="1T5-3D-bp8"/>
                                                        <constraint firstItem="wtV-7B-SaS" firstAttribute="top" secondItem="Zch-s7-WWb" secondAttribute="top" constant="8" id="KhK-mY-mow"/>
                                                        <constraint firstAttribute="trailing" secondItem="wtV-7B-SaS" secondAttribute="trailing" constant="15" id="XDN-vo-gJJ"/>
                                                        <constraint firstItem="wtV-7B-SaS" firstAttribute="top" secondItem="MuJ-wz-pV4" secondAttribute="top" id="XJW-Is-3VW"/>
                                                        <constraint firstAttribute="bottom" secondItem="wtV-7B-SaS" secondAttribute="bottom" constant="8" id="krv-cF-eN5"/>
                                                        <constraint firstItem="wtV-7B-SaS" firstAttribute="leading" secondItem="MuJ-wz-pV4" secondAttribute="trailing" constant="14" id="wwv-GU-4SH"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="detailLabel" destination="BbD-uZ-9Xv" id="MEC-so-l5k"/>
                                                    <outlet property="nameLabel" destination="FVo-YZ-Ovm" id="ZUL-BG-y8v"/>
                                                    <outlet property="selectionIndicatorView" destination="MuJ-wz-pV4" id="Q2Y-gG-Sku"/>
                                                    <outlet property="stackView" destination="wtV-7B-SaS" id="47B-bH-dqg"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="G4O-CZ-z0S" id="g8J-nb-nRe"/>
                                            <outlet property="delegate" destination="G4O-CZ-z0S" id="HWT-8L-YtG"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIz-Sm-J2G" userLabel="Cable Wrapper View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="90r-oa-Zc9">
                                                <rect key="frame" x="16" y="27.5" width="343" height="25.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cable Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM6-13-hNc">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="25.5"/>
                                                        <fontDescription key="fontDescription" name="BeVietnamPro-Bold" family="Be Vietnam Pro" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eeQ-tB-5eD">
                                                        <rect key="frame" x="0.0" y="-24.5" width="120" height="74"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="74" id="fgt-3B-hvZ"/>
                                                            <constraint firstAttribute="width" constant="120" id="hki-46-cRm"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92941176470588238" green="0.93333333333333335" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="90r-oa-Zc9" secondAttribute="trailing" constant="16" id="7Ug-r8-paT"/>
                                            <constraint firstItem="90r-oa-Zc9" firstAttribute="leading" secondItem="cIz-Sm-J2G" secondAttribute="leading" constant="16" id="7YT-OT-TbD"/>
                                            <constraint firstItem="90r-oa-Zc9" firstAttribute="centerY" secondItem="cIz-Sm-J2G" secondAttribute="centerY" id="G1K-Bk-Z2m"/>
                                            <constraint firstItem="90r-oa-Zc9" firstAttribute="centerX" secondItem="cIz-Sm-J2G" secondAttribute="centerX" id="L02-63-NdA"/>
                                            <constraint firstAttribute="height" constant="80" id="bCa-tz-c96"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="usingDynamicBackgroundColor" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jT7-G8-fE0" userLabel="Separator Line">
                                        <rect key="frame" x="0.0" y="80" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tvY-yK-6j1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="usingDynamicBackgroundColor" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cIz-Sm-J2G" firstAttribute="top" secondItem="vTK-0f-hIW" secondAttribute="top" id="8rT-dm-gNZ"/>
                                    <constraint firstAttribute="trailing" secondItem="cIz-Sm-J2G" secondAttribute="trailing" id="Gyd-eW-shA"/>
                                    <constraint firstItem="XbS-MD-Gf5" firstAttribute="leading" secondItem="vTK-0f-hIW" secondAttribute="leading" constant="20" id="HFG-6M-QZR"/>
                                    <constraint firstAttribute="trailing" secondItem="jT7-G8-fE0" secondAttribute="trailing" id="HkN-gl-QkL"/>
                                    <constraint firstAttribute="bottom" secondItem="XbS-MD-Gf5" secondAttribute="bottom" constant="57" id="I1w-Aj-OVb"/>
                                    <constraint firstItem="ITt-dO-ro6" firstAttribute="leading" secondItem="vTK-0f-hIW" secondAttribute="leading" id="Isp-lc-PyJ"/>
                                    <constraint firstItem="jT7-G8-fE0" firstAttribute="top" secondItem="cIz-Sm-J2G" secondAttribute="bottom" id="Lgd-jJ-IKw"/>
                                    <constraint firstItem="f4u-84-cex" firstAttribute="top" secondItem="jT7-G8-fE0" secondAttribute="bottom" constant="45" id="Vk8-pA-Bzh"/>
                                    <constraint firstItem="ITt-dO-ro6" firstAttribute="centerX" secondItem="vTK-0f-hIW" secondAttribute="centerX" id="X8t-wG-MiB"/>
                                    <constraint firstItem="XbS-MD-Gf5" firstAttribute="top" secondItem="ITt-dO-ro6" secondAttribute="bottom" constant="40" id="bam-en-TLo"/>
                                    <constraint firstAttribute="trailing" secondItem="XbS-MD-Gf5" secondAttribute="trailing" constant="20" id="bp5-S9-6t4"/>
                                    <constraint firstItem="cIz-Sm-J2G" firstAttribute="leading" secondItem="vTK-0f-hIW" secondAttribute="leading" id="cQk-w7-EPw"/>
                                    <constraint firstAttribute="trailing" secondItem="f4u-84-cex" secondAttribute="trailing" constant="50" id="dpH-dA-qy1"/>
                                    <constraint firstAttribute="trailing" secondItem="ITt-dO-ro6" secondAttribute="trailing" id="f1w-TS-COi"/>
                                    <constraint firstItem="jT7-G8-fE0" firstAttribute="leading" secondItem="vTK-0f-hIW" secondAttribute="leading" id="kil-Tb-oyJ"/>
                                    <constraint firstItem="f4u-84-cex" firstAttribute="leading" secondItem="vTK-0f-hIW" secondAttribute="leading" constant="50" id="ogY-on-6RT"/>
                                    <constraint firstItem="ITt-dO-ro6" firstAttribute="top" secondItem="f4u-84-cex" secondAttribute="bottom" constant="40" id="xhe-70-hYf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="usingDynamicBackgroundColor" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HjE-CF-m3Z"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="HjE-CF-m3Z" firstAttribute="trailing" secondItem="vTK-0f-hIW" secondAttribute="trailing" id="9KH-IN-2mE"/>
                            <constraint firstItem="vTK-0f-hIW" firstAttribute="leading" secondItem="HjE-CF-m3Z" secondAttribute="leading" id="Q6u-au-uUt"/>
                            <constraint firstItem="HjE-CF-m3Z" firstAttribute="bottom" secondItem="vTK-0f-hIW" secondAttribute="bottom" id="eXI-vP-rOK"/>
                            <constraint firstItem="vTK-0f-hIW" firstAttribute="top" secondItem="HjE-CF-m3Z" secondAttribute="top" id="ytj-U6-DuE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="usingDynamicBackgroundColor" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="cableImageView" destination="eeQ-tB-5eD" id="VR4-mm-hzn"/>
                        <outlet property="cableNameLabel" destination="XM6-13-hNc" id="xKc-lJ-wdE"/>
                        <outlet property="nextButton" destination="XbS-MD-Gf5" id="3oV-gK-H8U"/>
                        <outlet property="tableView" destination="ITt-dO-ro6" id="AS3-Ih-Grt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dla-cS-LCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="163"/>
        </scene>
        <!--Done Test View Controller-->
        <scene sceneID="Vlv-Zb-nW4">
            <objects>
                <viewController storyboardIdentifier="PCTDoneTestViewController" id="4fz-2G-m2z" customClass="PCTDoneTestViewController" customModule="Fleet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ftt-b3-bAQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yc3-Ut-Ipb">
                                <rect key="frame" x="0.0" y="12" width="375" height="635"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNt-AO-8Lo">
                                        <rect key="frame" x="20" y="528" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VSh-n2-u1C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BeVietnamPro-Medium" family="Be Vietnam Pro" pointSize="16"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeString" value="Done"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="4fz-2G-m2z" eventType="touchUpInside" id="vzJ-Pb-RRY"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_done" translatesAutoresizingMaskIntoConstraints="NO" id="kb5-Hb-Uwy">
                                        <rect key="frame" x="167" y="99" width="41" height="41"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="NCl-BY-rf7"/>
                                            <constraint firstAttribute="width" constant="41" id="fIq-RA-H0M"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finished" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq1-XX-waS">
                                        <rect key="frame" x="145" y="155" width="85" height="25.5"/>
                                        <fontDescription key="fontDescription" name="BeVietnamPro-Bold" family="Be Vietnam Pro" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeString" value="Finished"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Secure360 camera will use Camera Sensors to decide if the vehicle is driving or parked." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYT-Wf-1aV">
                                        <rect key="frame" x="44.5" y="207.5" width="286" height="53.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="286" id="xS7-TS-gGp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BeVietnamPro-Regular" family="Be Vietnam Pro" pointSize="14"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.62745098039215685" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hNt-AO-8Lo" secondAttribute="trailing" constant="20" id="HKP-jy-YYc"/>
                                    <constraint firstItem="lYT-Wf-1aV" firstAttribute="centerX" secondItem="Yc3-Ut-Ipb" secondAttribute="centerX" id="Ooo-w4-hqW"/>
                                    <constraint firstItem="cq1-XX-waS" firstAttribute="top" secondItem="kb5-Hb-Uwy" secondAttribute="bottom" constant="15" id="VrO-49-qCV"/>
                                    <constraint firstItem="hNt-AO-8Lo" firstAttribute="leading" secondItem="Yc3-Ut-Ipb" secondAttribute="leading" constant="20" id="ZK6-Cx-5Al"/>
                                    <constraint firstItem="lYT-Wf-1aV" firstAttribute="top" secondItem="cq1-XX-waS" secondAttribute="bottom" constant="27" id="a0U-nE-xRy"/>
                                    <constraint firstItem="cq1-XX-waS" firstAttribute="centerX" secondItem="Yc3-Ut-Ipb" secondAttribute="centerX" id="gHx-uE-WP5"/>
                                    <constraint firstItem="kb5-Hb-Uwy" firstAttribute="centerX" secondItem="Yc3-Ut-Ipb" secondAttribute="centerX" id="gWU-vj-1BZ"/>
                                    <constraint firstItem="kb5-Hb-Uwy" firstAttribute="top" secondItem="Yc3-Ut-Ipb" secondAttribute="top" constant="99" id="pKM-T8-G8S"/>
                                    <constraint firstAttribute="bottom" secondItem="hNt-AO-8Lo" secondAttribute="bottom" constant="57" id="yse-Lj-YlP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P2W-gW-oh5"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="P2W-gW-oh5" firstAttribute="bottom" secondItem="Yc3-Ut-Ipb" secondAttribute="bottom" id="7sg-E6-Iqk"/>
                            <constraint firstItem="P2W-gW-oh5" firstAttribute="trailing" secondItem="Yc3-Ut-Ipb" secondAttribute="trailing" id="F58-mt-YhI"/>
                            <constraint firstItem="Yc3-Ut-Ipb" firstAttribute="leading" secondItem="P2W-gW-oh5" secondAttribute="leading" id="JhQ-PY-iTO"/>
                            <constraint firstItem="Yc3-Ut-Ipb" firstAttribute="top" secondItem="P2W-gW-oh5" secondAttribute="top" constant="12" id="tVu-9I-7ZR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="usingDynamicBackgroundColor" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="lYT-Wf-1aV" id="GlO-Ta-rfm"/>
                        <outlet property="doneButton" destination="hNt-AO-8Lo" id="LBe-Dg-mdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLV-2p-Xh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="163"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_done" width="41" height="41"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
