<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BeVietnamPro-Medium.ttf">
            <string>BeVietnamPro-Medium</string>
        </array>
        <array key="BeVietnamPro-SemiBold.ttf">
            <string>BeVietnamPro-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordMKViewController" customModule="Fleet" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="UGe-V5-6Si" id="U8o-FT-rf8"/>
                <outlet property="newPassword" destination="NKb-LL-kna" id="2Om-Dv-jKf"/>
                <outlet property="newPwdView" destination="7AY-DS-zDV" id="K1c-P4-fZI"/>
                <outlet property="oldPassword" destination="dlm-mj-ick" id="cD3-R5-L1K"/>
                <outlet property="oldPwdView" destination="lXX-vb-pyB" id="LYd-Zc-JCF"/>
                <outlet property="repeatPassword" destination="wOm-sa-NVj" id="PS6-C7-NqI"/>
                <outlet property="repeatPwdView" destination="qJs-Dj-uCZ" id="CkV-3U-Oaq"/>
                <outlet property="sendButton" destination="Nee-7a-wJr" id="DzK-r3-GVv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewMain" destination="iHV-Vz-VM1" id="A98-dW-12b"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaa-wj-WCg">
                    <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwT-ve-6eS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="814"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHV-Vz-VM1">
                                    <rect key="frame" x="16" y="80" width="382" height="385.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="ugv-Ii-eKd">
                                            <rect key="frame" x="16" y="16" width="350" height="353.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thay đổi mật khẩu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxh-Mh-HmP">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="35.5"/>
                                                    <fontDescription key="fontDescription" name="BeVietnamPro-SemiBold" family="Be Vietnam Pro" pointSize="28"/>
                                                    <color key="textColor" red="0.043137254899999998" green="0.25882352939999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXX-vb-pyB">
                                                    <rect key="frame" x="0.0" y="53.5" width="350" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlm-mj-ick">
                                                            <rect key="frame" x="10" y="0.0" width="330" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="GG1-mn-Bez"/>
                                                            </constraints>
                                                            <color key="textColor" red="0.2627450980392157" green="0.29803921568627451" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="BeVietnamPro-Medium" family="Be Vietnam Pro" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="dlm-mj-ick" firstAttribute="top" secondItem="lXX-vb-pyB" secondAttribute="top" id="Bgq-M9-3TP"/>
                                                        <constraint firstAttribute="trailing" secondItem="dlm-mj-ick" secondAttribute="trailing" constant="10" id="D5U-2l-rby"/>
                                                        <constraint firstAttribute="bottom" secondItem="dlm-mj-ick" secondAttribute="bottom" id="Uhb-W5-fxw"/>
                                                        <constraint firstItem="dlm-mj-ick" firstAttribute="leading" secondItem="lXX-vb-pyB" secondAttribute="leading" constant="10" id="Yft-FV-8Pp"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7AY-DS-zDV">
                                                    <rect key="frame" x="0.0" y="115.5" width="350" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NKb-LL-kna">
                                                            <rect key="frame" x="10" y="0.0" width="330" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="eWf-1C-3F0"/>
                                                            </constraints>
                                                            <color key="textColor" red="0.2627450980392157" green="0.29803921568627451" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="BeVietnamPro-Medium" family="Be Vietnam Pro" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="NKb-LL-kna" firstAttribute="top" secondItem="7AY-DS-zDV" secondAttribute="top" id="9se-lW-vnP"/>
                                                        <constraint firstItem="NKb-LL-kna" firstAttribute="leading" secondItem="7AY-DS-zDV" secondAttribute="leading" constant="10" id="LLE-H4-VoN"/>
                                                        <constraint firstAttribute="bottom" secondItem="NKb-LL-kna" secondAttribute="bottom" id="O1d-iV-iV0"/>
                                                        <constraint firstAttribute="trailing" secondItem="NKb-LL-kna" secondAttribute="trailing" constant="10" id="eLn-Yy-V1O"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJs-Dj-uCZ">
                                                    <rect key="frame" x="0.0" y="177.5" width="350" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wOm-sa-NVj">
                                                            <rect key="frame" x="10" y="0.0" width="330" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="ZHB-23-WME"/>
                                                            </constraints>
                                                            <color key="textColor" red="0.2627450980392157" green="0.29803921568627451" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="BeVietnamPro-Medium" family="Be Vietnam Pro" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="wOm-sa-NVj" firstAttribute="leading" secondItem="qJs-Dj-uCZ" secondAttribute="leading" constant="10" id="5SF-JK-bSn"/>
                                                        <constraint firstAttribute="trailing" secondItem="wOm-sa-NVj" secondAttribute="trailing" constant="10" id="Mbo-ex-jAl"/>
                                                        <constraint firstAttribute="bottom" secondItem="wOm-sa-NVj" secondAttribute="bottom" id="XMd-5X-Uvu"/>
                                                        <constraint firstItem="wOm-sa-NVj" firstAttribute="top" secondItem="qJs-Dj-uCZ" secondAttribute="top" id="dm2-nS-NTW"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nee-7a-wJr" userLabel="Hoàn Thành">
                                                    <rect key="frame" x="0.0" y="239.5" width="350" height="48"/>
                                                    <color key="backgroundColor" red="0.043137254899999998" green="0.17254901959999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="gyq-5p-NFq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BeVietnamPro-SemiBold" family="Be Vietnam Pro" pointSize="20"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Hoàn thành">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sendButtton:" destination="-1" eventType="touchUpInside" id="Kdj-NI-K8e"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGe-V5-6Si">
                                                    <rect key="frame" x="0.0" y="305.5" width="350" height="48"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="kFJ-Wm-o1p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BeVietnamPro-Medium" family="Be Vietnam Pro" pointSize="20"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Quay lại">
                                                        <color key="titleColor" red="0.26274509800000001" green="0.29803921570000003" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonBack:" destination="-1" eventType="touchUpInside" id="qYh-Yf-pAg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ugv-Ii-eKd" firstAttribute="leading" secondItem="iHV-Vz-VM1" secondAttribute="leading" constant="16" id="Ae8-sU-XTE"/>
                                        <constraint firstAttribute="bottom" secondItem="ugv-Ii-eKd" secondAttribute="bottom" constant="16" id="RMg-pr-Vqf"/>
                                        <constraint firstItem="ugv-Ii-eKd" firstAttribute="top" secondItem="iHV-Vz-VM1" secondAttribute="top" constant="16" id="Tjp-XR-oYG"/>
                                        <constraint firstAttribute="trailing" secondItem="ugv-Ii-eKd" secondAttribute="trailing" constant="16" id="rFJ-tl-eTD"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="iHV-Vz-VM1" secondAttribute="trailing" constant="16" id="EEB-Hx-ohd"/>
                                <constraint firstItem="iHV-Vz-VM1" firstAttribute="leading" secondItem="AwT-ve-6eS" secondAttribute="leading" constant="16" id="F5D-Hf-ejR"/>
                                <constraint firstItem="iHV-Vz-VM1" firstAttribute="top" secondItem="AwT-ve-6eS" secondAttribute="top" constant="80" id="WrK-kK-bb4"/>
                                <constraint firstItem="iHV-Vz-VM1" firstAttribute="centerX" secondItem="AwT-ve-6eS" secondAttribute="centerX" id="hoK-SR-rjY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="AwT-ve-6eS" firstAttribute="top" secondItem="xaa-wj-WCg" secondAttribute="top" id="Bmy-hM-oG8"/>
                        <constraint firstItem="AwT-ve-6eS" firstAttribute="height" secondItem="xaa-wj-WCg" secondAttribute="height" id="UhM-7P-oyr"/>
                        <constraint firstAttribute="bottom" secondItem="AwT-ve-6eS" secondAttribute="bottom" id="WQ3-16-fkH"/>
                        <constraint firstAttribute="trailing" secondItem="AwT-ve-6eS" secondAttribute="trailing" id="Xwt-dy-EO5"/>
                        <constraint firstItem="AwT-ve-6eS" firstAttribute="leading" secondItem="xaa-wj-WCg" secondAttribute="leading" id="c2K-ma-hTf"/>
                        <constraint firstItem="AwT-ve-6eS" firstAttribute="width" secondItem="xaa-wj-WCg" secondAttribute="width" id="gea-ef-xoo"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xaa-wj-WCg" secondAttribute="bottom" id="KNW-yz-DxH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xaa-wj-WCg" secondAttribute="trailing" id="ThQ-J9-ybM"/>
                <constraint firstItem="xaa-wj-WCg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Zzk-Vg-ZXb"/>
                <constraint firstItem="xaa-wj-WCg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="vKh-cL-zVN"/>
            </constraints>
            <point key="canvasLocation" x="132" y="90"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
