<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordMKViewController" customModule="Acht" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="UGe-V5-6Si" id="U8o-FT-rf8"/>
                <outlet property="newPassword" destination="GDh-qo-YHv" id="u5s-wP-gxb"/>
                <outlet property="oldPassword" destination="THG-ZH-C8z" id="rVe-5C-D2x"/>
                <outlet property="repeatPassword" destination="0zj-gl-u6M" id="vkZ-le-EkV"/>
                <outlet property="sendButton" destination="Nee-7a-wJr" id="DzK-r3-GVv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewMain" destination="iHV-Vz-VM1" id="A98-dW-12b"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaa-wj-WCg">
                    <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwT-ve-6eS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="814"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHV-Vz-VM1">
                                    <rect key="frame" x="16" y="152" width="382" height="510.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="ugv-Ii-eKd">
                                            <rect key="frame" x="16" y="16" width="350" height="478.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0z-oD-cDZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="56"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SupeHub Logo" translatesAutoresizingMaskIntoConstraints="NO" id="T8u-lf-Ukx">
                                                            <rect key="frame" x="84" y="-12" width="182" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="DiG-fe-ADx"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="8Dc-b3-zOm"/>
                                                        <constraint firstItem="T8u-lf-Ukx" firstAttribute="centerY" secondItem="u0z-oD-cDZ" secondAttribute="centerY" id="GB0-eB-rae"/>
                                                        <constraint firstItem="T8u-lf-Ukx" firstAttribute="centerX" secondItem="u0z-oD-cDZ" secondAttribute="centerX" id="tcf-yk-7Sh"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thay đổi mật khẩu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxh-Mh-HmP">
                                                    <rect key="frame" x="0.0" y="74" width="350" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THG-ZH-C8z" userLabel="oldPassword" customClass="TextFieldMKCustom" customModule="Acht" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="112.5" width="350" height="66"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="Zbu-JG-ZOR"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDh-qo-YHv" userLabel="newPassword" customClass="TextFieldMKCustom" customModule="Acht" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="196.5" width="350" height="66"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="f2h-E5-w2s"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zj-gl-u6M" userLabel="repeatPassword" customClass="TextFieldMKCustom" customModule="Acht" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="280.5" width="350" height="66"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="ZlH-CG-HI2"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nee-7a-wJr" userLabel="Hoàn Thành">
                                                    <rect key="frame" x="0.0" y="364.5" width="350" height="48"/>
                                                    <color key="backgroundColor" red="0.043137254899999998" green="0.17254901959999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="gyq-5p-NFq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Gửi">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sendButtton:" destination="-1" eventType="touchUpInside" id="Kdj-NI-K8e"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGe-V5-6Si">
                                                    <rect key="frame" x="0.0" y="430.5" width="350" height="48"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="kFJ-Wm-o1p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Quay lại">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonBack:" destination="-1" eventType="touchUpInside" id="qYh-Yf-pAg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="THG-ZH-C8z" secondAttribute="trailing" id="Dcg-4X-Gz5"/>
                                                <constraint firstItem="THG-ZH-C8z" firstAttribute="leading" secondItem="ugv-Ii-eKd" secondAttribute="leading" id="jyp-BN-ke7"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ugv-Ii-eKd" firstAttribute="leading" secondItem="iHV-Vz-VM1" secondAttribute="leading" constant="16" id="Ae8-sU-XTE"/>
                                        <constraint firstAttribute="bottom" secondItem="ugv-Ii-eKd" secondAttribute="bottom" constant="16" id="RMg-pr-Vqf"/>
                                        <constraint firstItem="ugv-Ii-eKd" firstAttribute="top" secondItem="iHV-Vz-VM1" secondAttribute="top" constant="16" id="Tjp-XR-oYG"/>
                                        <constraint firstAttribute="trailing" secondItem="ugv-Ii-eKd" secondAttribute="trailing" constant="16" id="rFJ-tl-eTD"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="iHV-Vz-VM1" secondAttribute="trailing" constant="16" id="EEB-Hx-ohd"/>
                                <constraint firstItem="iHV-Vz-VM1" firstAttribute="leading" secondItem="AwT-ve-6eS" secondAttribute="leading" constant="16" id="F5D-Hf-ejR"/>
                                <constraint firstItem="iHV-Vz-VM1" firstAttribute="centerY" secondItem="AwT-ve-6eS" secondAttribute="centerY" id="FHM-z9-MlE"/>
                                <constraint firstItem="iHV-Vz-VM1" firstAttribute="centerX" secondItem="AwT-ve-6eS" secondAttribute="centerX" id="hoK-SR-rjY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="AwT-ve-6eS" firstAttribute="top" secondItem="xaa-wj-WCg" secondAttribute="top" id="Bmy-hM-oG8"/>
                        <constraint firstItem="AwT-ve-6eS" firstAttribute="height" secondItem="xaa-wj-WCg" secondAttribute="height" id="UhM-7P-oyr"/>
                        <constraint firstAttribute="bottom" secondItem="AwT-ve-6eS" secondAttribute="bottom" id="WQ3-16-fkH"/>
                        <constraint firstAttribute="trailing" secondItem="AwT-ve-6eS" secondAttribute="trailing" id="Xwt-dy-EO5"/>
                        <constraint firstItem="AwT-ve-6eS" firstAttribute="leading" secondItem="xaa-wj-WCg" secondAttribute="leading" id="c2K-ma-hTf"/>
                        <constraint firstItem="AwT-ve-6eS" firstAttribute="width" secondItem="xaa-wj-WCg" secondAttribute="width" id="gea-ef-xoo"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xaa-wj-WCg" secondAttribute="bottom" id="KNW-yz-DxH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xaa-wj-WCg" secondAttribute="trailing" id="ThQ-J9-ybM"/>
                <constraint firstItem="xaa-wj-WCg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Zzk-Vg-ZXb"/>
                <constraint firstItem="xaa-wj-WCg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="vKh-cL-zVN"/>
            </constraints>
            <point key="canvasLocation" x="132" y="90"/>
        </view>
    </objects>
    <resources>
        <image name="SupeHub Logo" width="182" height="42"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
